<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<artifactId>opencds-parent</artifactId>
	<groupId>org.opencds</groupId>
	<version>6.2.0</version>
	</parent>
	<artifactId>opencds-config</artifactId>
	<name>OpenCDS Parent for configuration classes</name>
	<packaging>pom</packaging>
	<modules>
		<module>opencds-config-api</module>
		<module>opencds-config-cli</module>
		<module>opencds-config-client</module>
		<module>opencds-config-file</module>
		<module>opencds-config-mappers</module>
		<module>opencds-config-migrate</module>
		<module>opencds-config-rest</module>
		<module>opencds-config-schema</module>
		<module>opencds-config-service</module>
		<module>opencds-config-store</module>
	</modules>
	<description>This module is a parent module for configuration modules:
		opencds-config-schema
	</description>
</project>
