<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-793 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.02.05 at 11:35:49 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/CDSS/201105/dss">
    <schemaBindings map="false"/>
    <bindings scd="~tns:InvalidDataFormatException">
      <class ref="org.omg.spec.cdss.dss.InvalidDataFormatException"/>
    </bindings>
    <bindings scd="~tns:KMDescription">
      <class ref="org.omg.spec.cdss.dss.KMDescription"/>
    </bindings>
    <bindings scd="~tns:OtherSemanticRequirement">
      <class ref="org.omg.spec.cdss.dss.OtherSemanticRequirement"/>
    </bindings>
    <bindings scd="~tns:RequiredDataRequirement">
      <class ref="org.omg.spec.cdss.dss.RequiredDataRequirement"/>
    </bindings>
    <bindings scd="~tns:UnsupportedLanguageException">
      <class ref="org.omg.spec.cdss.dss.UnsupportedLanguageException"/>
    </bindings>
    <bindings scd="~tns:EntityIdentifier">
      <class ref="org.omg.spec.cdss.dss.EntityIdentifier"/>
    </bindings>
    <bindings scd="~tns:RankedKM">
      <class ref="org.omg.spec.cdss.dss.RankedKM"/>
    </bindings>
    <bindings scd="~tns:describeSemanticRequirementResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeSemanticRequirementResponse"/>
    </bindings>
    <bindings scd="~tns:ProfilesOfType">
      <class ref="org.omg.spec.cdss.dss.ProfilesOfType"/>
    </bindings>
    <bindings scd="~tns:getKMDataRequirementsForEvaluationAtSpecifiedTimeResponse">
      <class ref="org.omg.spec.cdss.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTimeResponse"/>
    </bindings>
    <bindings scd="~tns:RankedKMList">
      <class ref="org.omg.spec.cdss.dss.RankedKMList"/>
    </bindings>
    <bindings scd="~tns:KMTraitCriterionValue">
      <class ref="org.omg.spec.cdss.dss.KMTraitCriterionValue"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:EvaluationRequestBase">
      <class ref="org.omg.spec.cdss.dss.EvaluationRequestBase"/>
    </bindings>
    <bindings scd="~tns:IterativeEvaluationRequest">
      <class ref="org.omg.spec.cdss.dss.IterativeEvaluationRequest"/>
    </bindings>
    <bindings scd="~tns:KMConsumerProvidedQueryParameter">
      <class ref="org.omg.spec.cdss.dss.KMConsumerProvidedQueryParameter"/>
    </bindings>
    <bindings scd="~tns:TraitSetRequirement">
      <class ref="org.omg.spec.cdss.dss.TraitSetRequirement"/>
    </bindings>
    <bindings scd="~tns:LanguageSupportRequirement">
      <class ref="org.omg.spec.cdss.dss.LanguageSupportRequirement"/>
    </bindings>
    <bindings scd="~tns:EvaluationRequest">
      <class ref="org.omg.spec.cdss.dss.EvaluationRequest"/>
    </bindings>
    <bindings scd="~tns:evaluate">
      <class ref="org.omg.spec.cdss.dss.Evaluate"/>
    </bindings>
    <bindings scd="~tns:evaluateAtSpecifiedTime">
      <class ref="org.omg.spec.cdss.dss.EvaluateAtSpecifiedTime"/>
    </bindings>
    <bindings scd="~tns:XSDComputableDefinition">
      <class ref="org.omg.spec.cdss.dss.XSDComputableDefinition"/>
    </bindings>
    <bindings scd="~tns:SemanticPayload">
      <class ref="org.omg.spec.cdss.dss.SemanticPayload"/>
    </bindings>
    <bindings scd="~tns:describeScopingEntityResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeScopingEntityResponse"/>
    </bindings>
    <bindings scd="~tns:getKMDataRequirements">
      <class ref="org.omg.spec.cdss.dss.GetKMDataRequirements"/>
    </bindings>
    <bindings scd="~tns:Trait">
      <class ref="org.omg.spec.cdss.dss.Trait"/>
    </bindings>
    <bindings scd="~tns:evaluateIterativelyResponse">
      <class ref="org.omg.spec.cdss.dss.EvaluateIterativelyResponse"/>
    </bindings>
    <bindings scd="~tns:InvalidTraitCriterionDataFormatException">
      <class ref="org.omg.spec.cdss.dss.InvalidTraitCriterionDataFormatException"/>
    </bindings>
    <bindings scd="~tns:describeScopingEntity">
      <class ref="org.omg.spec.cdss.dss.DescribeScopingEntity"/>
    </bindings>
    <bindings scd="~tns:DSSRuntimeException">
      <class ref="org.omg.spec.cdss.dss.DSSRuntimeException"/>
    </bindings>
    <bindings scd="~tns:AllowedDataRequirement">
      <class ref="org.omg.spec.cdss.dss.AllowedDataRequirement"/>
    </bindings>
    <bindings scd="~tns:SemanticRequirement">
      <class ref="org.omg.spec.cdss.dss.SemanticRequirement"/>
    </bindings>
    <bindings scd="~tns:evaluateAtSpecifiedTimeResponse">
      <class ref="org.omg.spec.cdss.dss.EvaluateAtSpecifiedTimeResponse"/>
    </bindings>
    <bindings scd="~tns:listKMsResponse">
      <class ref="org.omg.spec.cdss.dss.ListKMsResponse"/>
    </bindings>
    <bindings scd="~tns:FinalKMEvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.FinalKMEvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:InformationModelAlternative">
      <class ref="org.omg.spec.cdss.dss.InformationModelAlternative"/>
    </bindings>
    <bindings scd="~tns:KMDataRequirementGroup">
      <class ref="org.omg.spec.cdss.dss.KMDataRequirementGroup"/>
    </bindings>
    <bindings scd="~tns:UnrecognizedScopingEntityException">
      <class ref="org.omg.spec.cdss.dss.UnrecognizedScopingEntityException"/>
    </bindings>
    <bindings scd="~tns:SemanticSignifier">
      <class ref="org.omg.spec.cdss.dss.SemanticSignifier"/>
    </bindings>
    <bindings scd="~tns:describeSemanticRequirement">
      <class ref="org.omg.spec.cdss.dss.DescribeSemanticRequirement"/>
    </bindings>
    <bindings scd="~tns:evaluateIteratively">
      <class ref="org.omg.spec.cdss.dss.EvaluateIteratively"/>
    </bindings>
    <bindings scd="~tns:KMTraitInclusionSpecification">
      <class ref="org.omg.spec.cdss.dss.KMTraitInclusionSpecification"/>
    </bindings>
    <bindings scd="~tns:evaluateIterativelyAtSpecifiedTime">
      <class ref="org.omg.spec.cdss.dss.EvaluateIterativelyAtSpecifiedTime"/>
    </bindings>
    <bindings scd="~tns:IntermediateState">
      <class ref="org.omg.spec.cdss.dss.IntermediateState"/>
    </bindings>
    <bindings scd="~tns:SemanticProfile">
      <class ref="org.omg.spec.cdss.dss.SemanticProfile"/>
    </bindings>
    <bindings scd="~tns:InteractionIdentifier">
      <class ref="org.omg.spec.cdss.dss.InteractionIdentifier"/>
    </bindings>
    <bindings scd="~tns:UnrecognizedScopedEntityException">
      <class ref="org.omg.spec.cdss.dss.UnrecognizedScopedEntityException"/>
    </bindings>
    <bindings scd="~tns:getKMEvaluationResultSemanticsResponse">
      <class ref="org.omg.spec.cdss.dss.GetKMEvaluationResultSemanticsResponse"/>
    </bindings>
    <bindings scd="~tns:KMList">
      <class ref="org.omg.spec.cdss.dss.KMList"/>
    </bindings>
    <bindings scd="~tns:describeTrait">
      <class ref="org.omg.spec.cdss.dss.DescribeTrait"/>
    </bindings>
    <bindings scd="~tns:IterativeKMEvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.IterativeKMEvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:UnrecognizedTraitCriterionException">
      <class ref="org.omg.spec.cdss.dss.UnrecognizedTraitCriterionException"/>
    </bindings>
    <bindings scd="~tns:findKMs">
      <class ref="org.omg.spec.cdss.dss.FindKMs"/>
    </bindings>
    <bindings scd="~tns:getKMDataRequirementsForEvaluationAtSpecifiedTime">
      <class ref="org.omg.spec.cdss.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTime"/>
    </bindings>
    <bindings scd="~tns:IterativeEvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.IterativeEvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:RequiredDataNotProvidedException">
      <class ref="org.omg.spec.cdss.dss.RequiredDataNotProvidedException"/>
    </bindings>
    <bindings scd="~tns:evaluateResponse">
      <class ref="org.omg.spec.cdss.dss.EvaluateResponse"/>
    </bindings>
    <bindings scd="~tns:ScopingEntity">
      <class ref="org.omg.spec.cdss.dss.ScopingEntity"/>
    </bindings>
    <bindings scd="~tns:describeSemanticSignifierResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeSemanticSignifierResponse"/>
    </bindings>
    <bindings scd="~tns:CPQPInUse">
      <class ref="org.omg.spec.cdss.dss.CPQPInUse"/>
    </bindings>
    <bindings scd="~tns:ExtendedKMDescription">
      <class ref="org.omg.spec.cdss.dss.ExtendedKMDescription"/>
    </bindings>
    <bindings scd="~tns:KMSearchCriteria">
      <class ref="org.omg.spec.cdss.dss.KMSearchCriteria"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationResultSemantics">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationResultSemantics"/>
    </bindings>
    <bindings scd="~tns:IntermediateKMEvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.IntermediateKMEvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:KMLocalizedTraitValue">
      <class ref="org.omg.spec.cdss.dss.KMLocalizedTraitValue"/>
    </bindings>
    <bindings scd="~tns:DescribedDO">
      <class ref="org.omg.spec.cdss.dss.DescribedDO"/>
    </bindings>
    <bindings scd="~tns:FunctionalProfile">
      <class ref="org.omg.spec.cdss.dss.FunctionalProfile"/>
    </bindings>
    <bindings scd="~tns:KMDataRequirementItem">
      <class ref="org.omg.spec.cdss.dss.KMDataRequirementItem"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationRequestBase">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationRequestBase"/>
    </bindings>
    <bindings scd="~tns:ItemIdentifier">
      <class ref="org.omg.spec.cdss.dss.ItemIdentifier"/>
    </bindings>
    <bindings scd="~tns:ConformanceProfile">
      <class ref="org.omg.spec.cdss.dss.ConformanceProfile"/>
    </bindings>
    <bindings scd="~tns:DSSException">
      <class ref="org.omg.spec.cdss.dss.DSSException"/>
    </bindings>
    <bindings scd="~tns:findKMsResponse">
      <class ref="org.omg.spec.cdss.dss.FindKMsResponse"/>
    </bindings>
    <bindings scd="~tns:InvalidDriDataFormatException">
      <class ref="org.omg.spec.cdss.dss.InvalidDriDataFormatException"/>
    </bindings>
    <bindings scd="~tns:evaluateIterativelyAtSpecifiedTimeResponse">
      <class ref="org.omg.spec.cdss.dss.EvaluateIterativelyAtSpecifiedTimeResponse"/>
    </bindings>
    <bindings scd="~tns:describeScopingEntityHierarchyResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeScopingEntityHierarchyResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceRequestBase">
      <class ref="org.omg.spec.cdss.dss.ServiceRequestBase"/>
    </bindings>
    <bindings scd="~tns:ComputableDefinition">
      <class ref="org.omg.spec.cdss.dss.ComputableDefinition"/>
    </bindings>
    <bindings scd="~tns:InformationModelRequirement">
      <class ref="org.omg.spec.cdss.dss.InformationModelRequirement"/>
    </bindings>
    <bindings scd="~tns:EvaluationResponse">
      <class ref="org.omg.spec.cdss.dss.EvaluationResponse"/>
    </bindings>
    <bindings scd="~tns:listKMs">
      <class ref="org.omg.spec.cdss.dss.ListKMs"/>
    </bindings>
    <bindings scd="~tns:IterativeKMEvaluationRequest">
      <class ref="org.omg.spec.cdss.dss.IterativeKMEvaluationRequest"/>
    </bindings>
    <bindings scd="~tns:TraitRequirement">
      <class ref="org.omg.spec.cdss.dss.TraitRequirement"/>
    </bindings>
    <bindings scd="~tns:KMStatusCriterion">
      <class ref="org.omg.spec.cdss.dss.KMStatusCriterion"/>
    </bindings>
    <bindings scd="~tns:DataRequirementItemData">
      <class ref="org.omg.spec.cdss.dss.DataRequirementItemData"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationResultSemanticsList">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationResultSemanticsList"/>
    </bindings>
    <bindings scd="~tns:EvaluationResultCriterion">
      <class ref="org.omg.spec.cdss.dss.EvaluationResultCriterion"/>
    </bindings>
    <bindings scd="~tns:getKMDescriptionResponse">
      <class ref="org.omg.spec.cdss.dss.GetKMDescriptionResponse"/>
    </bindings>
    <bindings scd="~tns:getKMDescription">
      <class ref="org.omg.spec.cdss.dss.GetKMDescription"/>
    </bindings>
    <bindings scd="~tns:KMDescriptionBase">
      <class ref="org.omg.spec.cdss.dss.KMDescriptionBase"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationResultData">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationResultData"/>
    </bindings>
    <bindings scd="~tns:KMEvaluationRequest">
      <class ref="org.omg.spec.cdss.dss.KMEvaluationRequest"/>
    </bindings>
    <bindings scd="~tns:describeTraitResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeTraitResponse"/>
    </bindings>
    <bindings scd="~tns:EvaluationResponseBase">
      <class ref="org.omg.spec.cdss.dss.EvaluationResponseBase"/>
    </bindings>
    <bindings scd="~tns:DataRequirementCriterion">
      <class ref="org.omg.spec.cdss.dss.DataRequirementCriterion"/>
    </bindings>
    <bindings scd="~tns:describeScopingEntityHierarchy">
      <class ref="org.omg.spec.cdss.dss.DescribeScopingEntityHierarchy"/>
    </bindings>
    <bindings scd="~tns:KMCriterion">
      <class ref="org.omg.spec.cdss.dss.KMCriterion"/>
    </bindings>
    <bindings scd="~tns:UnrecognizedLanguageException">
      <class ref="org.omg.spec.cdss.dss.UnrecognizedLanguageException"/>
    </bindings>
    <bindings scd="~tns:Warning">
      <class ref="org.omg.spec.cdss.dss.Warning"/>
    </bindings>
    <bindings scd="~tns:TraitCriterion">
      <class ref="org.omg.spec.cdss.dss.TraitCriterion"/>
    </bindings>
    <bindings scd="~tns:KMTraitCriterion">
      <class ref="org.omg.spec.cdss.dss.KMTraitCriterion"/>
    </bindings>
    <bindings scd="~tns:describeProfileResponse">
      <class ref="org.omg.spec.cdss.dss.DescribeProfileResponse"/>
    </bindings>
    <bindings scd="~tns:describeSemanticSignifier">
      <class ref="org.omg.spec.cdss.dss.DescribeSemanticSignifier"/>
    </bindings>
    <bindings scd="~tns:ServiceProfile">
      <class ref="org.omg.spec.cdss.dss.ServiceProfile"/>
    </bindings>
    <bindings scd="~tns:DataRequirementBase">
      <class ref="org.omg.spec.cdss.dss.DataRequirementBase"/>
    </bindings>
    <bindings scd="~tns:KMItem">
      <class ref="org.omg.spec.cdss.dss.KMItem"/>
    </bindings>
    <bindings scd="~tns:KMTraitValue">
      <class ref="org.omg.spec.cdss.dss.KMTraitValue"/>
    </bindings>
    <bindings scd="~tns:ProfilesByType">
      <class ref="org.omg.spec.cdss.dss.ProfilesByType"/>
    </bindings>
    <bindings scd="~tns:KMDataRequirements">
      <class ref="org.omg.spec.cdss.dss.KMDataRequirements"/>
    </bindings>
    <bindings scd="~tns:getKMEvaluationResultSemantics">
      <class ref="org.omg.spec.cdss.dss.GetKMEvaluationResultSemantics"/>
    </bindings>
    <bindings scd="~tns:RelatedKMSearchCriterion">
      <class ref="org.omg.spec.cdss.dss.RelatedKMSearchCriterion"/>
    </bindings>
    <bindings scd="~tns:listProfilesResponse">
      <class ref="org.omg.spec.cdss.dss.ListProfilesResponse"/>
    </bindings>
    <bindings scd="~tns:ScopedDO">
      <class ref="org.omg.spec.cdss.dss.ScopedDO"/>
    </bindings>
    <bindings scd="~tns:getKMDataRequirementsResponse">
      <class ref="org.omg.spec.cdss.dss.GetKMDataRequirementsResponse"/>
    </bindings>
    <bindings scd="~tns:listProfiles">
      <class ref="org.omg.spec.cdss.dss.ListProfiles"/>
    </bindings>
    <bindings scd="~tns:InvalidTimeZoneOffsetException">
      <class ref="org.omg.spec.cdss.dss.InvalidTimeZoneOffsetException"/>
    </bindings>
    <bindings scd="~tns:EvaluationException">
      <class ref="org.omg.spec.cdss.dss.EvaluationException"/>
    </bindings>
    <bindings scd="~tns:describeProfile">
      <class ref="org.omg.spec.cdss.dss.DescribeProfile"/>
    </bindings>
    <bindings scd="~tns:RelatedKM">
      <class ref="org.omg.spec.cdss.dss.RelatedKM"/>
    </bindings>
  </bindings>
</bindings>

