# ice

./: .gitignore  .gitlab-ci.yml  .hgignore  LICENSE-header.txt  README.HISTORY  README.ICE  README.OPENCDS  README.md  deploy-rules.sh  docker-compose.yml  pom.xml
cdsframework-support-xml/: pom.xml
cdsframework-support-xml/samples/: cdsVersionSample.xml  iceSeriesSpecificationSample.xml  testcaseSample.xml  vaccineGroupSpecificationSample.xml  vaccineSpecificationSample.xml
cdsframework-support-xml/src/main/resources/: activationGroupSpecificationFile.xsd  agendaGroupSpecificationFile.xsd  bindings.xjb.xml  cdsListSpecificationFile.xsd  cdsVersionSpecificationFile.xsd  datatypes.xsd  dslResourceSpecificationFile.xsd  dslVarGroupSpecificationFile.xsd  dslVarNameSpecificationFile.xsd  dslVarSpecificationFile.xsd  flowGroupSpecificationFile.xsd  iceSeasonSpecificationFile.xsd  iceSeriesSpecificationFile.xsd  iceVaccineGroupSpecificationFile.xsd  iceVaccineSpecificationFile.xsd  org.w3._2001.xsd  ruleDslResourceSpecificationFile.xsd  ruleDslValueSpecificationFile.xsd  ruleFileSpecificationFile.xsd  ruleSpecificationFile.xsd  testcase.xsd
ice-support-client/: pom.xml
ice-support-client/src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  adapter-client.xsd  adapter-ws.xsd  bindings-client.xjb.xml  bindings-ws.xjb.xml  codeSystem.xsd  conceptMapping.xsd  conceptType.xsd  evaluate.wsdl  supportedConceptType.xsd
ice-support-xml/: pom.xml
ice-support-xml/samples/: cdsVersionSample.xml  iceSeriesSpecificationSample.xml  testcaseSample.xml  vaccineGroupSpecificationSample.xml  vaccineSpecificationSample.xml
ice-support-xml/src/main/resources/: OmgDssSchema.xsd  activationGroupSpecificationFile.xsd  bindings.xjb.xml  cdsInput.xsd  cdsListSpecificationFile.xsd  cdsOutput.xsd  cdsVersionSpecificationFile.xsd  dslResourceSpecificationFile.xsd  dslVarGroupSpecificationFile.xsd  dslVarNameSpecificationFile.xsd  flowGroupSpecificationFile.xsd  iceVaccineGroupSpecificationFile.xsd  iceVaccineSpecificationFile.xsd  org.w3._2001.xsd  ruleDslResourceSpecificationFile.xsd  ruleDslValueSpecificationFile.xsd  ruleFileSpecificationFile.xsd  ruleSpecificationFile.xsd  testcase.xsd  vmr.xsd
ice3/opencds-ice-service/: ICESupportingDataConfiguration.java  ice.properties.sample  log4j.properties  log4j.properties.1  pom.xml
opencds/: .gitattributes  .gitignore  Dockerfile  LICENSE.txt  OpenCDS.VERSION  README.md  pom.xml
opencds-ice-service/: pom.xml
opencds-ice-service/src/main/resources/: executionEngines.xml  ice.properties  knowledgeModules.xml  log4j2.xml  semanticSignifiers.xml
opencds-rest-service/: pom.xml
opencds-rest-service/src/test/resources/: log4j.xml  sampleEvaluateAtSpecifiedTime.json  sampleEvaluateAtSpecifiedTime.xml
opencds-support-client/: pom.xml
opencds-support-client/src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  OmgDssSchema.xsd  Semantic.xsd  adapter-client.xsd  adapter-ws.xsd  bindings-client.xjb.xml  bindings-ws.xjb.xml  code.xsd  codeSystem.xsd  conceptMapping.xsd  conceptType.xsd  dssBaseComponents.wsdl  evaluate.wsdl  supportedConceptType.xsd
opencds/files/: opencds.properties
opencds/opencds-bom/: pom.xml
opencds/opencds-documentation/: readme.txt
opencds/opencds-documentation/OpenCDSReleaseDocumentationVersion1.0/: readme.txt  releaseNotes.txt
opencds/opencds-documentation/OpenCDSReleaseDocumentationVersion1.0/SoftwareDevelopment/: OpenCDS Developer Workstation Configuration Instructions.doc  Overview of OpenCDS components.doc
opencds/opencds-documentation/SourceMaterialAndNotes/: readme.txt
opencds/opencds-documentation/SourceMaterialAndNotes/AnIntroduction/: DiscussionNotes20100811, meeting notes.doc  Keith Boones VMR2.doc  OpenCDS Alpha Release Plan.doc  OpenCDS Design v2.doc  OpenCDS TODO.doc  OpenCDSLogoStuff.docx  OpenCDSlogos20101112.doc
opencds/opencds-documentation/SourceMaterialAndNotes/Architecture/: OpenCDSArchitectureDiagram.tiff  OpenCDSSampleSystemArchitectures2011-0711.vsd  OpencdsArchitecture20110710.vsd  OpencdsArchitecture20110711.vsd  OpencdsArchitecture20110712.vsd
opencds/opencds-documentation/SourceMaterialAndNotes/DevelopmentEnvironment/: DroolsMavenSite.txt  Eclipse Configuration for OpenCds.doc  Installing Drools on Tomcat.docx  Installing JBoss Drools Plugin for Eclipse.docx  MavenLibraryInstallScripts.txt  OpenCDS Developer Workstation Configuration Instructions v2.doc
opencds/opencds-documentation/SourceMaterialAndNotes/GuvnorRepository/: MiscGuvnorNotes.txt  (+1 more)
opencds/opencds-knowledge-repository-data/: pom.xml
opencds/opencds-parent/: pom.xml
opencds/opencds-parent/dss-java-stub/: pom.xml
opencds/opencds-parent/opencds-common/: pom.xml
opencds/opencds-parent/opencds-config/: pom.xml
opencds/opencds-parent/opencds-decision-support-service/: pom.xml
opencds/opencds-parent/opencds-dss-components/: pom.xml
opencds/opencds-parent/opencds-evaluation/: pom.xml
opencds/opencds-parent/opencds-fhir-evaluation/: pom.xml
opencds/opencds-parent/opencds-guvnor-support/: pom.xml
opencds/opencds-parent/opencds-hooks/: pom.xml
opencds/opencds-parent/opencds-knowledge-repository-data/: pom.xml
opencds/opencds-parent/opencds-plugins/: pom.xml
opencds/opencds-parent/opencds-terminology-support/: pom.xml
opencds/opencds-parent/opencds-vmr-1_0/: pom.xml
opencds/opencds-parent/opencds-vmr-evaluation/: pom.xml
opencds/opencds-war/: pom.xml
opencds/opencds-war-bom/: pom.xml
opencds/opencds-war/opencds-war-cdshooks-native/: pom.xml
opencds/opencds-war/opencds-war-test/: pom.xml
opencds/opencds-war/opencds-war-vmr-drools-7/: pom.xml
opencds/opencds-webapp/: pom.xml
opencds/opencds-webapp-bom/: pom.xml
opencds/opencds-webapp/opencds-webapp-config-base/: pom.xml
opencds/opencds-webapp/opencds-webapp-config-cdshooks/: pom.xml
opencds/opencds-webapp/opencds-webapp-config-drools-7/: pom.xml
opencds/opencds-webapp/opencds-webapp-config-dss/: pom.xml
opencds/opencds-webapp/opencds-webapp-config-vmr/: pom.xml
rules-packager/: pom.xml
(+3798 files in other folders)
