<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdsframework</groupId>
    <artifactId>ice</artifactId>
    <version>2.43.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ice-support-client</module>
        <module>ice-support-xml</module>
        <module>opencds-rest-service</module>
        <module>opencds-ice-service</module>
        <module>rules-packager</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <opencds.version>6.2.0</opencds.version>
        
        <!-- build dep versions -->
        <java.version>17</java.version>
        
        <git-commit-id-plugin.version>2.2.1</git-commit-id-plugin.version>
        <gmavenplus.plugin.version>3.0.2</gmavenplus.plugin.version>
        <jaxb-maven-plugin.version>4.0.3</jaxb-maven-plugin.version>
        <jaxws-maven-plugin.version>3.0.2</jaxws-maven-plugin.version>
        <jetty-maven-plugin.version>11.0.21</jetty-maven-plugin.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-scripting-plugin.version>3.0.0</maven-scripting-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

        <!-- dep versions -->
        <aether.version>1.1.0</aether.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <commons-logging.version>1.3.0</commons-logging.version>
        <drools.version>7.74.1.Final</drools.version>
        <jackson-jaxrs-json-provider.version>2.17.1</jackson-jaxrs-json-provider.version>
        <jbpm.version>7.74.1.Final</jbpm.version>
        <joda.time.version>2.12.7</joda.time.version>
        <jsoup.version>1.15.3</jsoup.version>
        <plexus.cipher.version>1.7</plexus.cipher.version>
        <plexus-component-annotations.version>2.2.0</plexus-component-annotations.version>
        <plexus-utils.version>3.4.2</plexus-utils.version>
        <protobuf.version>3.21.9</protobuf.version>
        <wagon.http.version>3.5.2</wagon.http.version>
        <wagon.provider.api.version>3.5.3</wagon.provider.api.version>

        <!-- test dep versions -->
        <groovy.version>4.0.21</groovy.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-bom</artifactId>
                <version>${opencds.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>dss-java-stub</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-config-mappers</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-config-schema</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-dss-evaluation</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-webapp-config-base</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-webapp-config-dss</artifactId>
                <version>${opencds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-webapp-config-vmr</artifactId>
                <version>${opencds.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb</groupId>
                    <artifactId>jaxb-maven-plugin</artifactId>
                    <version>${jaxb-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence />
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scripting-plugin</artifactId>
                    <version>${maven-scripting-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
