
ICE version 1.22.1
-----------------------

Release date: 2/12/2020
Release notes are available at https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/78479371/Release+Notes

Note:

As of ICE 1.16.1, the ICE service is configured by default to return the earliest and overdue dates in addition
to the recommendation date. In prior releases, only the recommendation date was returned by default.

If your application has not been configured to display the earliest and/or overdue date, we recommend turning
off this feature by changing the "output_earliest_and_overdue_dates" value in the ice.properties file to "N".
Failure to do so may result in display of the incorrect forecast date.

Instructions for utilizing the earliest and overdue date feature are in the ICE Implementation Guide at
https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/18972704/Downloads
