ice_knowledge_repository_location=/var/lib/tomcat/webapps/opencds-decision-support-service/opencds-ice-service-data/src/main/resources
ice_knowledge_common_subdirectory=knowledgeCommon
ice_knowledge_modules_subdirectory=knowledgeModule
ice_base_rules_scoping_entity_id=org.cdsframework
ice_base_rules_version=1.0.0
load_knowledge_from_pkg_file=Y
supporting_data_evaluation_reasons_list=EVALUATION_REASON_CONCEPT
supporting_data_evaluation_status_list=EVALUATION_STATUS_CONCEPT
supporting_data_recommendation_reasons_list=RECOMMENDATION_REASON_CONCEPT
supporting_data_recommendation_status_list=RECOMMENDATION_STATUS_CONCEPT
supporting_data_vaccines_list=SUPPORTED_VACCINES
supporting_data_vaccine_groups_list=VACCINE_GROUP_CONCEPT
output_earliest_and_overdue_dates=Y
enable_dose_override_feature=N
output_supplemental_text=Y
enable_unsupported_vaccines_group=N
vaccine_group_exclusions=VACCINE_GROUP_CONCEPT.860,VACCINE_GROUP_CONCEPT.875,VACCINE_GROUP_CONCEPT.991,VACCINE_GROUP_CONCEPT.992
disable_covid19_sep2023_dose_number_reset=N
