C2361=Injection
C238=Inpatient Encounter
C239=Emergency Department Encounter
C2504=something something something
C2556=Provider Eye Care Professional
C2557=Performer
C2559=Blood Pressure, Diastolic
C2560=Blood Pressure, Systolic
C257=Influenza Species
C258=Chlamydia Species
C259=Strep Pneumo Species
C260=Salmonella Species
C261=Influenza Test ForOrganism
C262=Influenza Test PosNeg
C2680=Comprehensive Well-Care Visit
C269=Chlamydia Test For Organism
C2704=Primary Care Provider (PCP)
C2705=Provider Obstetrics and Gynecology  (OB/GYN)
C270=Chlamydia Test PosNeg
C271=Salmonella Test For Organism
C273=Strep Pneumo Test For Organism
C2787=HEDIS-Other Emphysema
C2802=HEDIS-DAE Table A: High-Risk Meds in Elderly
C2828=Healthcare Facility or Place of Service (POS)
C2840=HEDIS-CHL Table E Medications to Identify Exclusions
C2842=HEDIS-AAB Table D Antibiotic Medications
C2843=HEDIS-AMM Table C Antidepressant Medications
C2845=HEDIS-ASM Table C Asthma Medications
C2846=HEDIS-ASM Table D Asthma Controller Medications
C2847=HEDIS-CWP Table C Antibiotic Medications
C2848=HEDIS-CDC Table L ACE Inhibitors/ARBs
C284=Acute Respiratory Failure
C2850=HEDIS-MPM Table C Drugs to Identify Members on Diuretics
C2852=HEDIS-MPM Table B: Drugs to Identify Members on Digoxin
C2853=HEDIS-PBH Table B Beta-Blocker Medications
C2857=Ambulatory
C2858=HEDIS-Other Ambulatory Visits
C285=Neuromuscular Disorder
C2862=HEDIS-Outpatient CPT
C286=Craniofacial Anomoly
C287=Degenerative Neurological Disorder
C288=Trauma
C2895=HEDIS-Stand Alone Prenatal Visits
C2899=HEDIS-Pregnancy Diagnosis
C289=Cancer
C2904=HEDIS-Nonacute Care
C290=Immunocompromised State
C2915=HEDIS-BH Stand Alone Acute Inpatient
C2916=HEDIS-BH Acute Inpatient
C2918=HEDIS-BH ED
C2920=HEDIS-BH Nonacute Inpatient
C2922=HEDIS-BH Outpatient/PH/IOP
C2923=HEDIS-BH Stand Alone Nonacute Inpatient
C2924=HEDIS-BH Stand Alone Outpatient/PH/IOP
C2925=HEDIS-ADD POS Group 1
C2926=HEDIS-ADD POS Group 2
C2927=HEDIS-ADD Stand Alone Visits
C2928=HEDIS-ADD Visits Group 1
C2929=HEDIS-ADD Visits Group 2
C2930=HEDIS-AMM POS
C2931=HEDIS-AMM Stand Alone Visits
C2932=HEDIS-AMM Visits
C2933=HEDIS-BH Acute Inpatient POS
C2934=HEDIS-BH ED POS
C2935=HEDIS-BH Nonacute Inpatient POS
C2936=HEDIS-BH Outpatient/PH/IOP POS
C2937=HEDIS-AOD Dependence
C2938=HEDIS-AOD Procedures
C293=Pressure Ulcer
C2943=HEDIS-FUH POS Group 1
C2944=HEDIS-FUH POS Group 2
C2945=HEDIS-FUH RevCodes Group 1
C2946=HEDIS-FUH RevCodes Group 2
C2947=HEDIS-FUH Stand Alone Visits
C2948=HEDIS-FUH Visits Group 1
C2949=HEDIS-FUH Visits Group 2
C294=Pressure Ulcer Stage
C2950=HEDIS-IET POS Group 1
C2951=HEDIS-IET POS Group 2
C2952=HEDIS-IET Stand Alone Visits
C2953=HEDIS-IET Visits Group 1
C2954=HEDIS-IET Visits Group 2
C2955=HEDIS-Lab Panel
C295=Medical Discharge DRGs
C2964=HEDIS-Outpatient
C2965=HEDIS-Postpartum Visits
C2967=HEDIS-Telephone Visits
C2968=HEDIS-ED
C2969=HEDIS-Ambulatory Visits
C296=Medical Discharge MS-DRGs
C2970=HEDIS-Advance Care Planning
C2971=HEDIS-Acute Inpatient
C2972=HEDIS-ESRD
C2974=HEDIS-Colorectal Cancer
C2975=HEDIS-Deliveries
C2976=HEDIS-FOBT
C2977=HEDIS-Fractures
C2978=HEDIS-Functional Status Assessment
C2979=HEDIS-Glaucoma Screening
C297=Surgical Discharge DRGs
C2980=HEDIS-Glucose Tests
C2981=HEDIS-Group A Strep Tests
C2982=HEDIS-HbA1c Level 7.0-9.0
C2983=HEDIS-HbA1c Level Greater Than 9.0
C2984=HEDIS-HbA1c Level Less Than 7.0
C2985=HEDIS-HbA1c Tests
C2986=HEDIS-Hepatitis A
C2987=HEDIS-Hepatitis B
C2988=HEDIS-Herpes Simplex Antibody
C2989=HEDIS-HiB
C298=Surgical Discharge MS-DRGs
C2990=HEDIS-Hip Fractures
C2991=HEDIS-HPV
C2992=HEDIS-HPV Tests
C2993=HEDIS-Hysterectomy
C2994=HEDIS-Imaging Study
C2995=HEDIS-Influenza
C2996=HEDIS-IPV
C2997=HEDIS-Kidney Transplant
C2998=HEDIS-LDL-C Level 100-129
C2999=HEDIS-LDL-C Level Greater Than/Equal To 130
C299=Hemiplegia, Paraplegia, or Quadriplegia
C3000=HEDIS-LDL-C Level Less Than 100
C3001=HEDIS-LDL-C Tests
C3002=HEDIS-Lead Tests
C3003=HEDIS-Left Modifier
C3004=HEDIS-Lipid Panel
C3005=HEDIS-Long-Acting Injections
C3006=HEDIS-Long-Acting Injections 14 Days Supply
C3007=HEDIS-Long-Acting Injections 28 Days Supply
C3008=HEDIS-Lower Extremity Amputation
C3009=HEDIS-Mammography
C300=Spina Bifida or Anoxic Brain Damage
C3010=HEDIS-Measles
C3011=HEDIS-Measles/Rubella
C3012=HEDIS-Medication List
C3013=HEDIS-Medication Reconciliation
C3014=HEDIS-Medication Review
C3015=HEDIS-Meningococcal
C3016=HEDIS-MMR
C3017=HEDIS-Mumps
C3018=HEDIS-Nephropathy Screening Tests
C3019=HEDIS-Nephropathy Treatment
C301=Pulmonary Embolism
C3020=HEDIS-Nonacute Inpatient
C3021=HEDIS-Nutrition Counseling
C3022=HEDIS-Observation
C3023=HEDIS-Obstetric Panel
C3024=HEDIS-Oral Anti-Platelet
C3025=HEDIS-Osteopathic Manipulative Treatment
C3026=HEDIS-Osteoporosis Medications
C3027=HEDIS-Pain Assessment
C3028=HEDIS-PCI
C3029=HEDIS-Phenobarbital Level
C302=Abortion-related and Postpartum OB Pulm. Embolism
C3030=HEDIS-Phenytoin Level
C3031=HEDIS-Physical Activity Counseling
C3032=HEDIS-Pneumococcal Conjugate
C3033=HEDIS-Positive Urine Macroalbumin Tests
C3034=HEDIS-Postpartum Bundled Services
C3035=HEDIS-Pregnancy Tests
C3036=HEDIS-Prenatal Bundled Services
C3037=HEDIS-Prenatal Ultrasound
C3038=HEDIS-Prenatal Visits
C3039=HEDIS-Rh
C303=Influenza
C3040=HEDIS-Right Modifier
C3041=HEDIS-Rotavirus Three Dose Schedule
C3042=HEDIS-Rotavirus Two Dose Schedule
C3043=HEDIS-Rubella
C3044=HEDIS-Rubella Antibody
C3045=HEDIS-Serum Creatinine
C3046=HEDIS-Serum Potassium
C3047=HEDIS-Sexual Activity
C3048=HEDIS-Smoking Cessation Services
C3049=HEDIS-Spirometry
C304=Pneumonia
C3050=HEDIS-Systolic Greater Than/Equal To 140
C3051=HEDIS-Systolic Less Than 140
C3052=HEDIS-TCM 14 Day
C3053=HEDIS-TCM 7 Day
C3054=HEDIS-Td
C3055=HEDIS-Tdap
C3056=HEDIS-Tetanus
C3057=HEDIS-Tobacco Smoker
C3058=HEDIS-Total Colectomy
C3059=HEDIS-Toxoplasma Antibody
C305=Respiratory Complications
C3060=HEDIS-Valproic Acid Level
C3061=HEDIS-VZV
C3062=HEDIS-Well-Care
C3063=HEDIS-ABO
C3064=HEDIS-ABO and Rh
C3065=HEDIS-Acute Bronchitis
C3066=HEDIS-Acute Inpatient UB Revenue
C3067=HEDIS-Acute Respiratory Failure
C3068=HEDIS-AMI
C3069=HEDIS-Anaphylactic Reaction Due To Serum
C306=Viral Pneumonia
C3070=HEDIS-Anaphylactic Reaction Due To Vaccination
C3071=HEDIS-Asthma
C3072=HEDIS-Beta-Blocker Contraindications
C3073=HEDIS-Bilateral Mastectomy
C3074=HEDIS-Bilateral Modifier
C3075=HEDIS-Bipolar Disorder
C3076=HEDIS-Blindness
C3077=HEDIS-Blood Urea Nitrogen
C3078=HEDIS-BMI
C3079=HEDIS-BMI Percentile
C3080=HEDIS-Bone Mineral Density Tests
C3081=HEDIS-CABG
C3082=HEDIS-Carbamazepine Level
C3083=HEDIS-Cervical Cancer
C3084=HEDIS-Cervical Cytology
C3085=HEDIS-Chemical Dependency
C3086=HEDIS-CHF
C3087=HEDIS-Chlamydia Tests
C3088=HEDIS-Chronic Bronchitis
C3089=HEDIS-Chronic Respiratory Conditions Due To Fumes/Vapors
C308=Sepsis
C3090=HEDIS-CKD Stage 4
C3091=HEDIS-Colonoscopy
C3092=HEDIS-Comorbid Conditions
C3093=HEDIS-Competing Diagnosis
C3094=HEDIS-COPD
C3095=HEDIS-Cystic Fibrosis
C3096=HEDIS-Cytomegalovirus Antibody
C3097=HEDIS-Deliveries Infant Record
C3098=HEDIS-Dementia
C3099=HEDIS-Detoxification
C309=Shock or Cardiac Arrest
C30=Male
C3100=HEDIS-Diabetes
C3101=HEDIS-Diabetic Retinal Screening
C3102=HEDIS-Diabetic Retinal Screening Negative
C3104=HEDIS-Diagnostic Radiology
C3105=HEDIS-Diastolic 80-89
C3106=HEDIS-Diastolic Greater Than/Equal To 90
C3107=HEDIS-Diastolic Less Than 80
C3108=HEDIS-Diphtheria
C3109=HEDIS-DMARD
C310=Hemorrhage
C3110=HEDIS-DTaP
C3111=HEDIS-Emphysema
C3112=HEDIS-Encephalopathy Due To Vaccination
C3113=HEDIS-ESRD Obsolete
C3114=HEDIS-Falls
C3115=HEDIS-Flexible Sigmoidoscopy
C3116=HEDIS-Foot Exam
C3117=HEDIS-Frontotemporal Dementia
C3118=HEDIS-Gestational or Steroid-Induced Diabetes
C3119=HEDIS-Glaucoma
C311=Gastrointestinal (GI) Hemorrhage
C3120=HEDIS-Hepatitis B Diagnosis
C3121=HEDIS-History of Malignant Neoplasm
C3122=HEDIS-HIV
C3123=HEDIS-Hypertension
C3124=HEDIS-Immunodeficiency
C3125=HEDIS-IV Drug Abuse
C3126=HEDIS-IVD
C3127=HEDIS-Leukemia
C3128=HEDIS-Low Back Pain
C3129=HEDIS-Lymphoreticular Cancer
C312=Abortion-related Shock
C3130=HEDIS-Major Depression
C3131=HEDIS-Malignant Neoplasms
C3132=HEDIS-Mental Health Diagnosis
C3133=HEDIS-Mental Illness
C3134=HEDIS-MI
C3135=HEDIS-Multiple Myeloma
C3136=HEDIS-Narcolepsy
C3137=HEDIS-Neurologic Impairment
C3138=HEDIS-Non-live Births
C3139=HEDIS-Obstructive Chronic Bronchitis
C313=GI Hemorrhage / Acute Ulcer
C3140=HEDIS-Other Neoplasms
C3141=HEDIS-Pharyngitis
C3142=HEDIS-Polycystic Ovaries
C3143=HEDIS-Pregnancy
C3144=HEDIS-Psychosis
C3145=HEDIS-Rheumatoid Arthritis
C3146=HEDIS-Schizophrenia
C3147=HEDIS-Seizure Disorders
C3148=HEDIS-Thoracic Aortic Aneurysm
C3149=HEDIS-Trauma
C3150=HEDIS-Unilateral Mastectomy
C3151=HEDIS-URI
C3152=HEDIS-Urine Macroalbumin Tests
C3153=HEDIS-Vaccine Causing Adverse Effect
C3156=HEDIS-DDE Table A Potentially Harmful Drugs—Rate 1
C3159=HEDIS-DDE Table D Potentially Harmful Drugs—Rate 2
C315=Anemia
C3161=HEDIS-PCE Table C Systemic Corticosteroids
C3162=HEDIS-PCE Table D Bronchodilators
C3163=HEDIS-SAA Table A Antipsychotic Medications
C3164=HEDIS-SSD Table D Antipsychotic Medications
C3165=HEDIS-ABX Table A Antibiotic Medications
C3168=HEDIS-ADD Table A ADHD Medications
C3169=HEDIS-IVD Table E Oral Anti-Platelet Therapies
C316=Alcoholism
C3171=HEDIS-OMW Table C FDA-Approved Osteoporosis Therapies
C3178=Facility Billing
C3179=Transfer to Non-Acute Care Facility
C317=Foreign Body Left During Procedure
C3198=Alive
C319=Chest Trauma
C31=Female
C320=Pleural Effusion
C321=Hospital-associated Infection (HAI)
C322=Central Line-associated Blood Stream Infection
C323=Hip Fracture
C324=Seizure
C325=Syncope
C3262=Provider Nephrology
C326=Stroke and Occlusion of Arteries
C327=Coma
C3280=HEDIS-AMR Table A Asthma Controller Medications
C3281=HEDIS-AMR Table A Asthma Reliever Medications
C328=Cardiac Arrest
C3292=Gestational Age
C3297=Provider, Prenatal or Primary Care
C329=Poisoning
C330=Delirium and Other Psychoses
C332=Metastatic Cancer
C333=Lymphoid Malignancy
C334=Bone Malignancy
C335=Self-inflicted Injury
C336=Postoperative Hemorrhage
C337=Postoperative Hematoma
C338=Physiologic and Metabolic Derangements
C3392=Nurse Visit
C3393=HEDIS-Acute Condition
C3394=HEDIS-Bone Marrow Transplant
C3395=HEDIS-Chemotherapy
C3396=HEDIS-Cholesterol Tests Other Than LDL
C3397=HEDIS-Digoxin Level
C3399=HEDIS-Organ Transplant Other Than Kidney
C339=Acute Kidney Failure
C3400=HEDIS-Other Psychotic Disorders
C3401=HEDIS-Potentially Planned Procedures
C3402=HEDIS-Prostate Cancer
C3403=HEDIS-Prostate Dysplasia
C3404=HEDIS-PSA Tests
C3405=HEDIS-Psychosocial Care
C3406=HEDIS-Rehabilitation
C3407=HEDIS-Hepatitis A Vaccine Administered
C3408=HEDIS-Measles Vaccine Administered
C3409=HEDIS-Mumps Vaccine Administered
C340=Chronic Renal Failure
C3410=HEDIS-Rubella Vaccine Administered
C3411=HEDIS-Varicella Zoster (VZV) Vaccine Administered
C3412=HEDIS-Malignant Neoplasm of Lymphatic Tissue
C3413=Laboratory Visit
C3415=HEDIS-APC Table A: Antipsychotic Medications
C3416=HEDIS-APM Table A: Antipsychotic Medications
C3417=HEDIS-APP Table A: Antipsychotic Medications
C341=Acute Myocardial Infarction
C3420=HEDIS-DIVD Table G
C342=Cardiac Arrhythmia
C343=Deep Vein Thrombosis
C344=Accidental Puncture or Laceration
C345=Transfusion Reaction
C346=Birth Trauma
C347=Preterm Infant w Birth Wt LT 2000 gm
C348=Injury to Brachial Plexus
C349=Osteogenesis Imperfecta
C350=Obstetric Trauma
C351=Vaginal Delivery DRG
C352=Vaginal Delivery MS-DRG
C353=Debridement or Pedicle Graft
C354=Lung Cancer Procedure
C355=Shock or Cardiac Arrest Proc.
C356=Diaphragmatic Surgery
C357=Thoracic Surgery
C358=Lung or Pleural Biopsy
C359=Cardiac Procedure
C360=Hip Fracture Repair
C361=Control of PostOp Hemorrhage
C362=Drainage of Hematoma
C363=Dialysis
C364=Mechanical Ventilation GE 96 hours
C365=Mechanical Ventilation LT 96 hours
C366=Reintubation
C367=Tracheostomy
C368=Esophageal Resection
C369=Laryngeal or Pharyngeal Surgery
C370=Procedure on Face
C371=Nose, Mouth, or Pharynx Procedure
C372=Interruption of Vena Cava
C373=Reclosure Procedure
C374=Abdominopelvic Procedure
C375=Spine Surgery
C376=Instrument-assisted Delivery
C377=Operating Room Therapeutic Procedure
C378=Immunocompromised State Procedure
C380=Infection
C381=Elective Surgery Encounter
C387=Parent of
C388=Child Of
C389=Sibling of
C38=Diabetes mellitus
C390=Genetic Parent of
C391=Genetic Child of
C392=Genetic Full Sibling of
C393=Genetic Half Sibling of
C397=Infection Contact
C405=Part Of
C406=Parts include
C407=ENT Neck Procedure
C408=MDC-14 Pregnancy Childbirth Puerperium
C409=MDC-4 Diseases Disorders Respiratory System
C410=MDC-5 Diseases Disorders Circulatory System
C413=Data from EHR or Clinician
C416=Importance Primary
C417=Importance Secondary
C427=Left
C428=Right
C438=Discharge Dx
C439=Dx POA
C43=Encounter Type
C44=Outpatient encounter
C460=Relative First Degree
C461=Relative Second Degree
C462=Relative Third Degree
C463=Relative Fourth Degree
C46=Bilateral mastectomy
C475=NUBC Discharge Disposition Value Sets
C476=Low Mortality MS-DRGs
C477=Low Mortality DRG
C478=Discharge Disposition Deceased
C479=Transfer to Acute Care Facility
C47=Unilateral mastectomy
C482=NUBC Value Sets
C487=NUBC Admission Type Value Sets
C488=Admission Status Elective
C489=Discharge Disposition
C48=Breast cancer screening
C490=Shock
C496=Major Surgery
C498=Intracranial Neurosurgery
C499=General Surgery
C49=Mastectomy
C500=Gynecological Surgery
C501=Urological Surgery
C502=Elective Hip Replacement
C503=Elective Total Knee Replacement
C504=Hip Fracture Surgery
C51=Bilateral
C562=Anesthesia
C564=Burn
C575=VTE Prophylaxis 1 Low dose unfractionated heparin (LDUH)
C576=VTE Prophylaxis 2 Low molecular weight heparin (LMWH)
C578=VTE Prophylaxis 4 Graduated compression stockings (GCS)
C579=VTE Prophylaxis 5 Factor Xa Inhibitor
C580=VTE Prophylaxis 6 Warfarin
C581=VTE Prophylaxis 7 venous foot pumps (VFP)
C582=VTE Prophylaxis 8 Oral Factor Xa Inhibitor
C583=VTE Prophylaxis other/not documented/UTD
C590=VTE Prophylaxis 9 Aspirin
C594=Subcutaneous
C597=Oral
C598=Inhalation
C59=Papanicolaou smear
C60=Hysterectomy
C61=Obstetrics and gynecology encounter
C748=Bilateral
C780=Oral Equivalent
C781=VTE Prophylaxis 7 compression boots (VFP)
C79=Chlamydia Test
C80=Chlamydia and Gonorrhea Test
C877=Associated with
C87=Result Positive
C88=Result Negative