<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>opencds-parent</artifactId>
		<groupId>org.opencds</groupId>
		<version>2.0.5</version>
		<relativePath>../../opencds/opencds-parent/pom.xml</relativePath>  
  </parent>
  <!--  <groupId>org.opencds</groupId> -->
  <artifactId>opencds-ice-service</artifactId>
  <packaging>jar</packaging>
  <name>Immunization Calculation Engine</name>
  <description>ICE Implementation of DSS Evaluation Operation using Drools 5.5</description>
  <!--  <repositories>
  	<repository>
		<id>support.hln.com</id>
		<name>support.hln.com-releases</name>
		<url>https://support.hln.com/artifactory/libs-release-local</url>
	</repository>
   </repositories>
   -->
  	<!--  
  	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
      		<id>jboss-public-repository-group</id>
	      <name>JBoss Public Maven Repository Group</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
	      <layout>default</layout>
	      <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
			<id>maven</id>
			<name>Public Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	-->
	<!--  
	<build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	-->
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>**/*</exclude>
	        </excludes>
	      </resource>
	    </resources>
	</build>	
	<properties>
		<cxf.version>2.4.2</cxf.version>
	</properties>
	<dependencies>
		<dependency>
       		<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<!--  <version>2.2.7</version> -->
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>dss-java-stub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-dss-evaluation</artifactId>
			<version>${project.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-vmr-1_0-internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-vmr-1_0-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-vmr-1_0-mappings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cdsframework</groupId>
    		<artifactId>opencds-support-client</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.cdsframework</groupId>
    		<artifactId>cdsframework-support-xml</artifactId>
			<version>0.9.5</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opencds-config-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opencds-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opencds-plugin-support</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
			<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
			<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
			<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.5.0.Final</version>
			<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>			
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId> -->
			<!--  <version>5.5.0.Final</version> -->
		<!--
			<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		-->		
		<dependency>
    		<groupId>org.jbpm</groupId>
    		<artifactId>jbpm-bpmn2</artifactId>
    		<!--  <version>5.4.0.Final</version> -->
    		<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
			    		<exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
			</exclusions>
		</dependency>
   	    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.5</version>
   	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!--  <type>jar</type>
			<scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<!--  <type>jar</type>
			<scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!--  <version>1.6.6</version>  -->
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <!-- groovy -->
        <!-- 
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
            <!--  <version>${groovy.version}</version> -->
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <!--  <version>${groovy.version}</version> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>
</project>