<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencds-parent</artifactId>
		<groupId>org.opencds</groupId>
		<version>2.0.5</version>
	</parent>
	<artifactId>opencds-plugins</artifactId>
	<name>OpenCDS Parent for plugin classes</name>
	<packaging>pom</packaging>
	<modules>
		<module>opencds-plugin-api</module>
		<module>opencds-plugin-support</module>
		<module>opencds-plugin-debug</module>
		<module>opencds-plugin-encounters</module>
	</modules>
	<description>This module is a parent module for plugin modules.</description>
</project>
