<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.05 at 09:07:42 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.dss.config.v1_0">
    <schemaBindings map="false">
      <package name="org.opencds.config.schema"/>
    </schemaBindings>
    <bindings scd="~tns:ConfigUser">
      <class ref="org.opencds.config.schema.ConfigUser"/>
    </bindings>
    <bindings scd="~tns:PluginPackage">
      <class ref="org.opencds.config.schema.PluginPackage"/>
    </bindings>
    <bindings scd="~tns:KnowledgeModule">
      <class ref="org.opencds.config.schema.KnowledgeModule"/>
    </bindings>
    <bindings scd="~tns:ConceptMapping">
      <class ref="org.opencds.config.schema.ConceptMapping"/>
    </bindings>
    <bindings scd="~tns:ConfigSecurity">
      <class ref="org.opencds.config.schema.ConfigSecurity"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="org.opencds.config.schema.Link"/>
    </bindings>
    <bindings scd="~tns:Concept">
      <class ref="org.opencds.config.schema.Concept"/>
    </bindings>
    <bindings scd="~tns:NamespacedConcept">
      <class ref="org.opencds.config.schema.NamespacedConcept"/>
    </bindings>
    <bindings scd="~tns:ConceptDeterminationMethodBase">
      <class ref="org.opencds.config.schema.ConceptDeterminationMethodBase"/>
    </bindings>
    <bindings scd="~tns:ConceptDeterminationMethod">
      <class ref="org.opencds.config.schema.ConceptDeterminationMethod"/>
    </bindings>
    <bindings scd="~tns:EntityIdentifier">
      <class ref="org.opencds.config.schema.EntityIdentifier"/>
    </bindings>
    <bindings scd="~tns:ExecutionEngine">
      <class ref="org.opencds.config.schema.ExecutionEngine"/>
    </bindings>
    <bindings scd="~tns:KMId">
      <class ref="org.opencds.config.schema.KMId"/>
    </bindings>
    <bindings scd="~tns:Package">
      <class ref="org.opencds.config.schema.Package"/>
    </bindings>
    <bindings scd="~tns:SemanticSignifier">
      <class ref="org.opencds.config.schema.SemanticSignifier"/>
    </bindings>
    <bindings scd="~tns:SemanticSignifierId">
      <class ref="org.opencds.config.schema.SemanticSignifierId"/>
    </bindings>
    <bindings scd="~tns:PluginPackageId">
      <class ref="org.opencds.config.schema.PluginPackageId"/>
    </bindings>
    <bindings scd="~tns:Plugin">
      <class ref="org.opencds.config.schema.Plugin"/>
    </bindings>
    <bindings scd="~tns:PluginId">
      <class ref="org.opencds.config.schema.PluginId"/>
    </bindings>
    <bindings scd="~tns:SupportingData">
      <class ref="org.opencds.config.schema.SupportingData"/>
    </bindings>
    <bindings scd="~tns:XSDComputableDefinition">
      <class ref="org.opencds.config.schema.XSDComputableDefinition"/>
    </bindings>
    <bindings scd="~tns:PluginLoadContext">
      <typesafeEnumClass ref="org.opencds.config.schema.PluginLoadContext"/>
    </bindings>
    <bindings scd="~tns:KMStatus">
      <typesafeEnumClass ref="org.opencds.config.schema.KMStatus"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="org.opencds.config.schema.OperationType"/>
    </bindings>
    <bindings scd="~tns:SupportMethod">
      <typesafeEnumClass ref="org.opencds.config.schema.SupportMethod"/>
    </bindings>
    <bindings scd="~tns:ConfigAuthority">
      <typesafeEnumClass ref="org.opencds.config.schema.ConfigAuthority"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.dss.config_rest.v1_0">
    <schemaBindings map="false">
      <package name="org.opencds.config.schema"/>
    </schemaBindings>
    <bindings scd="tns:conceptDeterminationMethods">
      <class ref="org.opencds.config.schema.ConceptDeterminationMethods"/>
    </bindings>
    <bindings scd="tns:executionEngines">
      <class ref="org.opencds.config.schema.ExecutionEngines"/>
    </bindings>
    <bindings scd="tns:knowledgeModules">
      <class ref="org.opencds.config.schema.KnowledgeModules"/>
    </bindings>
    <bindings scd="tns:pluginPackages">
      <class ref="org.opencds.config.schema.PluginPackages"/>
    </bindings>
    <bindings scd="tns:semanticSignifiers">
      <class ref="org.opencds.config.schema.SemanticSignifiers"/>
    </bindings>
    <bindings scd="tns:supportingDataList">
      <class ref="org.opencds.config.schema.SupportingDataList"/>
    </bindings>
  </bindings>
</bindings>

