/**
 * Copyright (C) 2022 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */

package knowledgeModule.gov.nyc.cir.ice

import java.util.List
import java.util.Set
import java.util.Date
import org.opencds.vmr.v1_0.internal.EvalTime
import org.opencds.vmr.v1_0.internal.EvaluatedPerson
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.DoseRule
import org.cdsframework.ice.service.DoseStatus
import org.cdsframework.ice.service.ICEFactTypeFinding
import org.cdsframework.ice.service.ICELogicHelper
import org.cdsframework.ice.service.Recommendation
import org.cdsframework.ice.service.RecommendationStatus
import org.cdsframework.ice.service.Schedule
import org.cdsframework.ice.service.SeriesRules
import org.cdsframework.ice.service.TargetDose
import org.cdsframework.ice.service.TargetSeries
import org.cdsframework.ice.util.TimePeriod
import org.cdsframework.ice.util.TimePeriod.DurationType
import org.cdsframework.ice.service.Vaccine
import org.cdsframework.ice.supportingdatatmp.SupportedFactConcept
import org.cdsframework.ice.supportingdata.BaseDataRecommendationReason

expander ../../knowledgeCommon/org.cdsframework.ice/org.cdsframework^ICE^1.0.0.dsl

global java.util.Date evalTime
global org.cdsframework.ice.service.Schedule schedule


/*************************************************************************************************************************************************************************************
 ____Series Completion Special Rules____
/************************************************************************************************************************************************************************************/
	
////////////////////////////////////////////////////////////////////////////////////
// START Pfizer, Moderna or WHO series booster/additional dose recommendations for patients >= 5yrs and < 12yrs; >= 12 yrs
////////////////////////////////////////////////////////////////////////////////////
//1//
rule "COVID-19: If the patient >= 5y and <12y has completed the Series along with no extra doses in the Pfizer or Mixed Product series, then recommend a booster dose at earliest/recommended age of 5y w/ earliest/recommended interval of 8 weeks"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series a member of ("COVID19PfizerSeries", "COVID19MixedProductSeries")
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is == $doseNumberAfterWhichComplete
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- make note of the date this shot was administered as $lastShotAdministeredDate
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the administration date of the shot is > $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge5y when the Patient is "5y" of age
			- make note of the date as $dtAtAge12y when the Patient is "12y" of age
			- the date evalTime >= $dtAtAge5y
			- the date evalTime < $dtAtAge12y
	then
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge5y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge5y
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

//2//
rule "COVID-19: If the patient >= 6y and <12y has completed the Series along with no extra doses in the Moderna series, then recommend a booster dose at earliest/recommended age of 6y w/ earliest/recommended interval of 8 weeks"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series is "COVID19ModernaSeries"
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is == $doseNumberAfterWhichComplete
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- make note of the date this shot was administered as $lastShotAdministeredDate
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the administration date of the shot is > $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge6y when the Patient is "6y" of age
			- make note of the date as $dtAtAge12y when the Patient is "12y" of age
			- the date evalTime >= $dtAtAge6y
			- the date evalTime < $dtAtAge12y
	then
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge6y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge6y
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

//3//
rule "COVID-19: If the patient >= 6m and <6 yrs of age and has completed the Moderna Series along with no extra doses, then recommend CONDITIONAL / COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the name of the Series is "COVID19ModernaSeries"
			- the Series is complete
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is == $doseNumberAfterWhichComplete
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge6m when the Patient is "6m" of age
			- make note of the date as $dtAtAge6y when the Patient is "6y" of age
			- the date evalTime >= $dtAtAge6m
			- the date evalTime < $dtAtAge6y
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "doseNumberAfterWhichComplete" and value $doseNumberAfterWhichComplete
end


//5//
rule "COVID-19: If the patient >= 5y of age and has completed a WHO-approved Series along with no extra doses, then recommend CONDITIONAL / COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the name of the Series a member of ("COVID19AstraZeneca2DoseSeries", "COVID19BIBPSinopharm2DoseSeries", "COVID19CoronaVacSinovac2DoseSeries", "COVID19COVAXIN2DoseSeries", "COVID19Medicago2DoseSeries")
			- the Series is complete
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is >= $doseNumberAfterWhichComplete + 1
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge5y when the Patient is "5y" of age
			- the date evalTime >= $dtAtAge5y
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "doseNumberAfterWhichComplete" and value $doseNumberAfterWhichComplete
end

//6//
rule "COVID-19: If the patient >= 5y has completed a series along with no extra doses in the Pfizer, Novavax, Mixed, or WHO series, then recommend a booster dose at earliest/recommended age of 5y w/earliest recommended interval of 8 wks"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series a member of ("COVID19PfizerSeries", "COVID19ModernaSeries", "COVID19MixedProductSeries", "COVID19AstraZeneca2DoseSeries", "COVID19BIBPSinopharm2DoseSeries", "COVID19CoronaVacSinovac2DoseSeries", "COVID19COVAXIN2DoseSeries", "COVID19NovavaxSeries", "COVID19Medicago2DoseSeries")
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is == $doseNumberAfterWhichComplete
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- make note of the date this shot was administered as $lastShotAdministeredDate
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the administration date of the shot is > $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge5y when the Patient is "5y" of age
			- the date evalTime >= $dtAtAge5y
	then
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge5y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge5y
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "doseNumberAfterWhichComplete" and value $doseNumberAfterWhichComplete
end



//90//
rule "COVID-19: If the patient >= 5y has completed the Series along with 1 extra dose of a bivalent booster in the Pfizer, Moderna, Mixed Product or WHO-approved series, then recommend CONDITIONAL / COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series a member of ("COVID19PfizerSeries", "COVID19ModernaSeries", "COVID19MixedProductSeries", "COVID19AstraZeneca2DoseSeries", "COVID19BIBPSinopharm2DoseSeries", "COVID19CoronaVacSinovac2DoseSeries", "COVID19COVAXIN2DoseSeries", "COVID19Medicago2DoseSeries")
			- make note of the dose number after which the Series was marked complete as $numberOfDosesRequired
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated and whose Shot Validity Status is VALID
			- the vaccine administered a member of ("ICE229", "ICE300")
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge5y when the Patient is "5y" of age
			- the date evalTime >= $dtAtAge5y
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "numberOfDosesRequired" and value $numberOfDosesRequired
end


rule "COVID-19: If the patient >= 12y has completed any series plus 1 extra dose of a non-bivalent booster, then recommend the _2nd_ booster dose at earliest age 12y/recommended age or recommended interval of 8 weeks, whichever is later"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- make note of the dose number after which the Series was marked complete as $numberOfDosesRequired
			- the effective number of doses administered in the Series is == $numberOfDosesRequired+1
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated and whose Shot Validity Status is VALID
			- the vaccine administered a member of ("ICE229", "ICE300")
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- that has already been evaluated and whose Shot Validity Status is VALID
			- make note of the date this shot was administered as $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge12y when the Patient is "12y" of age
			- the date evalTime >= $dtAtAge12y
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.BOOSTER_DOSE"
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge12y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge12y
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "numberOfDosesRequired" and value $numberOfDosesRequired
end


////////////////////////////////////////////////////////////////////////////////////
// END Pfizer, Moderna or WHO series booster/additional dose recommendations for patients >= 12yrs
////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
// START Janssen booster/additional recommendations
////////////////////////////////////////////////////////////////////////////////////

//////////////
// Janssen 1st booster / additional dose recommendations for patients >= 18yrs
//////////////

//92//
rule "COVID-19: If the patient >= 18y has completed the Janssen Series and no extra doses have been administered, then recommend the _1st_ booster dose at earliest age 18y/recommended age 18y or recommended interval of 8 weeks, whichever is later"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series is "COVID19Janssen1DoseSeries"
			- make note of the dose number after which the Series was marked complete as $doseNumberAfterWhichComplete
			- the effective number of doses administered in the Series is == $doseNumberAfterWhichComplete
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- make note of the date this shot was administered as $lastShotAdministeredDate
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the administration date of the shot is > $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge18y when the Patient is "18y" of age
			- the date evalTime >= $dtAtAge18y
	then
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge18y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge18y
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "doseNumberAfterWhichComplete" and value $doseNumberAfterWhichComplete
end

//93//
rule "COVID-19: If the patient >= 18y has completed the Janssen Series, then recommend CONDITIONAL / COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series is "COVID19Janssen1DoseSeries"
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge18y when the Patient is "18y" of age
			- the date evalTime >= $dtAtAge18y
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


//////////////
// Janssen 2nd booster dose recommendations for patients whose first booster was not a BIVALENT => recommend at 18 years of age
//////////////
//94//
rule "COVID-19: If the patient >= 18y has completed the Janssen Series and 1 extra dose of a non-bivalent booster, then recommend the _2nd_ booster dose at earliest age 18y/recommended age 18y or recommended interval of 8 weeks, whichever is later"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- the name of the Series is "COVID19Janssen1DoseSeries"
			- make note of the dose number after which the Series was marked complete as $numberOfDosesRequired
			- the effective number of doses administered in the Series is == $numberOfDosesRequired+1
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated and whose Shot Validity Status is VALID
			- the dose number in the Series is == $numberOfDosesRequired+1
			- the vaccine administered a member of ("ICE229", "ICE300")
		There is an administered shot $lastShotAdministered
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- make note of the date this shot was administered as $lastShotAdministeredDate
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the administration date of the shot is > $lastShotAdministeredDate
		The patient information $oEvaluatedPerson must be known to complete writing this rule
			- make note of the date as $dtAtAge18y when the Patient is "18y" of age
			- the date evalTime >= $dtAtAge18y
	then
		Create a Recommendation as $r_interval for the Series $targetSeries
		Add "8w" to $lastShotAdministeredDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r_interval to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r_interval to $dtCalculated
		Include the Recommendation $r_interval for Consideration in the final forecast of the Series
		Create a Recommendation as $r_age for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r_age to $dtAtAge18y
		Set the recommendation Recommended Forecast Date for $r_age to $dtAtAge18y
		Set the Recommendation Reason for $r_age to "RECOMMENDATION_REASON_CONCEPT.CLINICAL_PATIENT_DISCRETION"
		Include the Recommendation $r_age for Consideration in the final forecast of the Series
		Create a Recommendation as $r_reason for the Series $targetSeries
		Set the Recommendation Reason for $r_age to "RECOMMENDATION_REASON_CONCEPT.ADMINISTER_COVID19_BIVALENT_BOOSTER"
		Include the Recommendation $r_reason for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
       	Log debugging information about object named "numberOfDosesRequired" and value $numberOfDosesRequired
end





////////////////////////////////////////////////////////////////////////////////////
// END Janssen booster/additional recommendations
////////////////////////////////////////////////////////////////////////////////////


//////////////
// postCustomRecommendation checks for FDA-approved or WHO-approved series
//////////////

// Because the Pfizer 2-dose, Moderna 2-dose, Novavax, and Janssen series have been configured as a recurring dose series; if a recommendation date is forecasted after the either of those series is already complete, add the recommendation reason "BOOSTER_DOSE"
rule "COVID-19: If a dose is recommended in the Pfizer, Moderna, Novavax, Mixed Product, Janssen or FDA-authorized/WHO series and the series is complete, add the recommendation reason BOOSTER_DOSE"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is complete
			- a forecast for the Series has been made and a shot is Recommended
			- post processing on the Series forecast has not already been run
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.BOOSTER_DOSE"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// Because the Pfizer 2-dose, Moderna 2-dose, Novavax, and Janssen series have been configured as a recurring dose series, if the recommendation reason for the Pfizer 2-dose series is NOT_RECOMMENDED, the reason has to manually be set to COMPLETE
rule "COVID-19: If Pfizer, Moderna, Mixed Product, Janssen or FDA-authorized/WHO Series is complete and a dose is NOT_RECOMMENDED (i.e. - 2 or more doses for Janseen; 3 or more doses for Pfizer/Moderna), add the recommendation reason to COMPLETE"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- a forecast for the Series has been made and a shot is Not Recommended
			- post processing on the Series forecast has not already been run
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Series Completion Special Rules
/************************************************************************************************************************************************************************************/

/*************************************************************************************************************************************************************************************
 START Recommendations if no shots on record
/************************************************************************************************************************************************************************************/

rule "COVID-19: If the patient has no doses on record and is < 6 months old, recommend at 6 months of age"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the number of administered shots is == 0
		The patient information $patientInformation must be known to complete writing this rule
			- make note of the date as $dtDateAtAge6months when the patient is "6m" of age
		Confirm the date evalTime is before $dtDateAtAge6months
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.DUE_IN_FUTURE"
		Set the recommendation Recommended Forecast Date for $recommendation to $dtDateAtAge6months
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


rule "COVID-19: If the patient has no doses on record and is >= 6 months, recommend on today's date"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the number of administered shots is == 0
		The patient information $patientInformation must be known to complete writing this rule
			- make note of the date as $dtDateAtAge6months when the patient is "6m" of age
		Confirm the date evalTime is on the same date or after $dtDateAtAge6months
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.DUE_NOW"
		Set the recommendation Recommended Forecast Date for $recommendation to evalTime
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Recommendations if no shots on record
/************************************************************************************************************************************************************************************/

/*************************************************************************************************************************************************************************************
 START Recommendation rules if last shot on record was a XVX 213 or shot not authorized by the FDA
/************************************************************************************************************************************************************************************/

// If the series is not complete and the last shot administered is CVX 213 or shot not authorized by the FDA, recommend earliest and routine interval of 28 days to the next dose
rule "COVID-19: If the Series is not complete and the last shot administered was CVX 213 or shot not authorized by the FDA, recommend earliest and recommended interval of 28 days"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is not complete
			- make note of the last shot administered in the series as $lastShotAdministered
		There is an Administered Shot $administeredShot
			- that is the same shot as $lastShotAdministered
			- the vaccine administered a member of ("ICE210", "ICE213", "ICE500", "ICE501", "ICE502", "ICE503", "ICE504", "ICE505", "ICE506", "ICE507", "ICE506", "ICE507", "ICE508", "ICE509", "ICE510", "ICE511", "ICE512", "ICE513", "ICE514", "ICE515", "ICE516", "ICE517")
			- make note of the date this shot was administered as $dtAdministrationDate
	then
		Create a Recommendation as $r for the Series $targetSeries
		Add "28d" to $dtAdministrationDate and make note of the newly calculated date as $dtCalculated
		Set the recommendation Earliest Forecast Date for $r to $dtCalculated
		Set the recommendation Recommended Forecast Date for $r to $dtCalculated
		Include the Recommendation $r for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "COVID-19: If the Series is not complete and the last shot administered was a WHO-approved vaccine not authorized by the FDA, override default earliest interval rule to not fire"
		extends "COVID-19: If the Series is not complete and the last shot administered was CVX 213 or shot not authorized by the FDA, recommend earliest and recommended interval of 28 days"
	agenda-group "RecommendationForecast^customRecommendationRule"
	activation-group "earliestIntervalCheck"
	when
		There exists an Administered Shot
			- that is the same shot as $lastShotAdministered
			- the vaccine administered a member of ("ICE210", "ICE502", "ICE510", "ICE511", "ICE512")
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "COVID-19: If the Series is not complete and the last shot administered was a WHO-approved vaccine not authorized by the FDA, override default recommendation interval rule to not fire"
		extends "COVID-19: If the Series is not complete and the last shot administered was CVX 213 or shot not authorized by the FDA, recommend earliest and recommended interval of 28 days"
	agenda-group "RecommendationForecast^customRecommendationRule"
	activation-group "recommendationIntervalCheck"
	when
		There exists an Administered Shot
			- that is the same shot as $lastShotAdministered
			- the vaccine administered a member of ("ICE210", "ICE502", "ICE510", "ICE511", "ICE512")
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


/*************************************************************************************************************************************************************************************
 END Recommendation rules if last shot on record was a XVX 213 or shot not authorized by the FDA
/************************************************************************************************************************************************************************************/


/*************************************************************************************************************************************************************************************
 START Recommendation rules of specific vaccines (CVXs 207, 208, 218)
/************************************************************************************************************************************************************************************/
/*
rule "COVID-19: If the series is not complete and the next recommendation date is >= 5 yrs and < 12 yrs, recommend a CVX 218"
	dialect "mvel"
	agenda-group "RecommendationForecast^postRecommendationCheck"
	activation-group "RecommendationForecast^COVID19VaccineSpecific"
	when
		There is a Series $targetSeries
			- a forecast for the Series has been made and a recommendation date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- the Series is not complete
			- the name of the Series a member of ("COVID19PfizerSeries", "COVID19MixedProductSeries")
			- make note of the recommendation date as $recommendationDate
			- post processing on the Series forecast has not already been run
		The patient information $patientInformation must be known to complete writing this rule
			- make note of the date as $dtDateAtAge5 when the patient is "5y" of age
			- make note of the date as $dtDateAtAge12 when the patient is "12y" of age
		Confirm the date $recommendationDate is on the same date or after $dtDateAtAge5
		Confirm the date $recommendationDate is before $dtDateAtAge12
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Vaccine for $recommendation to "ICE218"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// If the most recent shot is a non-FDA vaccine, recommend at the vaccine group level
rule "COVID-19: Recommend at the vaccine group level if the most recent shot was a non-FDA vaccine and the series is not complete"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	activation-group "RecommendationForecast^COVID19VaccineSpecific"
	salience 10
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- a forecast for the Series has been made and a recommendation date has been determined
			- the Series is not complete
			- make note of the recommendation date as $recommendationDate
			- post processing on the Series forecast has not already been run
		There is an Administered Shot $lastAdministeredShot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the vaccine administered a member of ("ICE210", "ICE500", "ICE501", "ICE502", "ICE503", "ICE504", "ICE505", "ICE506", "ICE507", "ICE506", "ICE507", "ICE508", "ICE509", "ICE510", "ICE511", "ICE512", "ICE513", "ICE514", "ICE515", "ICE516", "ICE517")
			- make note of the date this shot was administered as $latestShotDate
		There does not exist another administered shot
			- the shot belongs to the Series $targetSeries
			- that is not the same shot as $lastAdministeredShot
			- that has already been evaluated
			- the vaccine administered not a member of ("ICE210", "ICE500", "ICE501", "ICE502", "ICE503", "ICE504", "ICE505", "ICE506", "ICE507", "ICE506", "ICE507", "ICE508", "ICE509", "ICE510", "ICE511", "ICE512", "ICE513", "ICE514", "ICE515", "ICE516", "ICE517")
			- the administration date of the shot is >= $latestShotDate
	then
		Unset the Recommended Vaccine for the forecast in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// IF the most recent shot was a WHO-approved vaccine, add supplemental text that the recommended vaccine should be a single dose of a Pfizer COVID-19 vaccine"
rule "COVID-19: If the most recent shot was a WHO-approved vaccine and the series is not complete, add supplemental text: The vaccine administered should be a single dose of a Pfizer COVID-19 vaccine."
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.850"
			- a forecast for the Series has been made and a recommendation date has been determined
			- the Series is not complete
			- make note of the recommendation date as $recommendationDate
			- post processing on the Series forecast has not already been run
		There is an Administered Shot $lastAdministeredShot
			- the shot belongs to the series $targetSeries
			- that has already been evaluated
			- the vaccine administered a member of ("ICE210",  "ICE502", "ICE510", "ICE511", "ICE512")
			- make note of the date this shot was administered as $latestShotDate
		There does not exist another administered shot
			- the shot belongs to the Series $targetSeries
			- that is not the same shot as $lastAdministeredShot
			- that has already been evaluated
			- the vaccine administered not a member of ("ICE210", "ICE502", "ICE510", "ICE511", "ICE512")
			- the administration date of the shot is >= $latestShotDate
	then
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Supplemental Text for $oRecommendation to "The vaccine administered should be a single dose of a Pfizer COVID-19 vaccine."
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series	
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end
*/

/*************************************************************************************************************************************************************************************
 END Recommendation rules of specific vaccines (CVXs 207,208, 218)
/************************************************************************************************************************************************************************************/