/**
 * Copyright (C) 2023 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */

package knowledgeModule.gov.nyc.cir.ice

import java.util.List
import java.util.Set
import java.util.Date
import org.opencds.vmr.v1_0.internal.EvalTime
import org.opencds.vmr.v1_0.internal.EvaluatedPerson
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.DoseRule
import org.cdsframework.ice.service.DoseStatus
import org.cdsframework.ice.service.ICEFactTypeFinding
import org.cdsframework.ice.service.ICELogicHelper
import org.cdsframework.ice.service.Recommendation
import org.cdsframework.ice.service.RecommendationStatus
import org.cdsframework.ice.service.Schedule
import org.cdsframework.ice.service.SeriesRules
import org.cdsframework.ice.service.TargetDose
import org.cdsframework.ice.service.TargetSeries
import org.cdsframework.ice.util.TimePeriod
import org.cdsframework.ice.util.TimePeriod.DurationType
import org.cdsframework.ice.service.Vaccine
import org.cdsframework.ice.supportingdatatmp.SupportedFactConcept
import org.cdsframework.ice.supportingdata.BaseDataRecommendationReason

expander ../../knowledgeCommon/org.cdsframework.ice/org.cdsframework^ICE^1.0.0.dsl

global java.util.Date evalTime
global org.cdsframework.ice.service.Schedule schedule


rule "COVID-19(Any): Note an execution date prior to 9/2/2022"
	agenda-group "customAnyRuleflowGroupRule"
	auto-focus true
	dialect "mvel"
	no-loop true
	when
		There is a Series $targetSeries
			- the series belongs to the vaccine group "VACCINE_GROUP_CONCEPT.850"
			- the series is complete
		There does not exist an IceFact
			- that has finding SupportedFactConcept._EXECUTION_DATE_PRIOR_TO_20220902.getConceptCodeValue()
			- that has associated series $targetSeries
		There does not exist an IceFact
			- that has finding SupportedFactConcept._EXECUTION_DATE_ON_OR_AFTER_20220902.getConceptCodeValue()
			- that has associated series $targetSeries
		Confirm the date evalTime is before "02-Sep-2022"
	then
		Insert an IceFact SupportedFactConcept._EXECUTION_DATE_PRIOR_TO_20220902.getConceptCodeValue() with TargetSeries $targetSeries into Working Memory
		Log that this Rule fired
end


rule "COVID-19(Any): Note an execution date on or after 9/2/2022"
	agenda-group "customAnyRuleflowGroupRule"
	auto-focus true
	dialect "mvel"
	no-loop true
	when
		There is a Series $targetSeries
			- the series belongs to the vaccine group "VACCINE_GROUP_CONCEPT.850"
			- the series is complete
		There does not exist an IceFact
			- that has finding SupportedFactConcept._EXECUTION_DATE_PRIOR_TO_20220902.getConceptCodeValue()
			- that has associated series $targetSeries
		There does not exist an IceFact
			- that has finding SupportedFactConcept._EXECUTION_DATE_ON_OR_AFTER_20220902.getConceptCodeValue()
			- that has associated series $targetSeries
		Confirm the date evalTime is on the same date or after "02-Sep-2022"
	then
		Insert an IceFact SupportedFactConcept._EXECUTION_DATE_ON_OR_AFTER_20220902.getConceptCodeValue() with TargetSeries $targetSeries into Working Memory
		Log that this Series Rule fired for the Series $targetSeries
end


rule "COVID-19(Any): Note an execution date on or after 10/12/2022"
	agenda-group "customAnyRuleflowGroupRule"
	auto-focus true
	dialect "mvel"
	no-loop true
	when
		There is a Series $targetSeries
			- the series belongs to the vaccine group "VACCINE_GROUP_CONCEPT.850"
			- the series is complete
		There does not exist an IceFact
			- that has finding SupportedFactConcept._EXECUTION_DATE_ON_OR_AFTER_20221012.getConceptCodeValue()
			- that has associated series $targetSeries
		Confirm the date evalTime is on the same date or after "12-Oct-2022"
	then
		Insert an IceFact SupportedFactConcept._EXECUTION_DATE_ON_OR_AFTER_20221012.getConceptCodeValue() with TargetSeries $targetSeries into Working Memory
		Log that this Series Rule fired for the Series $targetSeries
end
