/**
 * Copyright (C) 2022 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */
 
package knowledgeModule.gov.nyc.cir.ice

import java.util.Date
import java.util.List
import java.util.Set
import org.opencds.vmr.v1_0.internal.EvalTime
import org.opencds.vmr.v1_0.internal.EvaluatedPerson
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.DoseStatus
import org.cdsframework.ice.service.ICEFactTypeFinding
import org.cdsframework.ice.service.ICELogicHelper
import org.cdsframework.ice.service.Recommendation
import org.cdsframework.ice.service.RecommendationStatus
import org.cdsframework.ice.service.Schedule
import org.cdsframework.ice.service.SeriesRules
import org.cdsframework.ice.service.TargetDose
import org.cdsframework.ice.service.TargetSeries
import org.cdsframework.ice.supportingdata.BaseDataRecommendationReason
import org.cdsframework.ice.supportingdatatmp.SupportedFactConcept
import org.cdsframework.ice.util.TimePeriod
import org.cdsframework.ice.util.TimePeriod.DurationType
import org.cdsframework.ice.service.Vaccine

expander ../../knowledgeCommon/org.cdsframework.ice/org.cdsframework^ICE^1.0.0.dsl 

global java.util.Date evalTime
global org.cdsframework.ice.service.Schedule schedule


/*************************************************************************************************************************************************************************************
 START Adult Recommendation Rules
/************************************************************************************************************************************************************************************/

// Recommend PCV for target dose 1 of the Adult Series
rule "Pneumococcal Adult Series: Recommend at the vaccine group with reason code ADMINISTER_PCV15_OR_PCV20 if no adult doses have been administered"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a Forecast for the Series has been made and a Recommendation Date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is == 6
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.ADMINISTER_PCV15_OR_PCV20"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "Pneumococcal Adult Series: Recommend PPSV23 specifically with supplemental text if first administered Adult dose a PCV vaccine"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- a forecast for the Series has been made and a shot is recommended
			- a forecast for the Series has been made and a specific vaccine is not recommended
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is == 7
		There is an administered shot $priorDose
			- the shot belongs to the Series $targetSeries
			- the dose number in the Series is == 6
			- that has already been evaluated and whose shot validity is VALID
			- the vaccine administered a member of ("ICE215", "ICE133", "ICE216")
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Supplemental text for $recommendation to "If PPSV23 is unavailable, PCV20 may be administered. No further doses of any type of pneumococcal vaccine are recommended after PCV20 is given."
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Set the Recommended Vaccine for the Forecast in the Series $targetSeries to "ICE33"
		Refresh all facts in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "Pneumococcal Adult Series: Recommend PPSV23 specifically with supplemental text if a Valid or Accepted PCV13 was administered prior to first adult dose"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- a forecast for the Series has been made and a shot is recommended
			- a forecast for the Series has been made and a specific vaccine is not recommended
			- the effective dose number in the Series is == 7
		There exists an administered shot
			- the shot belongs to the Series $targetSeries
			- the dose number in the Series is <= 6
			- that has already been evaluated and whose shot validity is VALID or ACCEPTED
			- the vaccine administered is "ICE133"
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Supplemental text for $recommendation to "If PPSV23 is unavailable, PCV20 may be administered. No further doses of any type of pneumococcal vaccine are recommended after PCV20 is given."
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Set the Recommended Vaccine for the Forecast in the Series $targetSeries to "ICE33"
		Refresh all facts in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "Pneumococcal Adult Series: Recommend PPSV23 specifically with supplemental text for the 3rd dose of the Adult Series"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- a forecast for the Series has been made and a shot is recommended
			- a forecast for the Series has been made and a specific vaccine is not recommended
			- the effective dose number in the Series is == 8
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Supplemental text for $recommendation to "If PPSV23 is unavailable, PCV20 may be administered. No further doses of any type of pneumococcal vaccine are recommended after PCV20 is given."
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Set the Recommended Vaccine for the Forecast in the Series $targetSeries to "ICE33"
		Refresh all facts in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "Pneumococcal Adult Series: Recommend PCV specifically via reason code ADMINISTER_PCV15_OR_PCV20 if first administered Adult dose a PPSV23 vaccine"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- a forecast for the Series has been made and a shot is recommended
			- a forecast for the Series has been made and a specific vaccine is not recommended
			- the effective dose number in the Series is == 7		
		There is an administered shot $priorDose
			- the shot belongs to the Series $targetSeries
			- the dose number in the Series is == 6
			- that has already been evaluated and whose shot validity is VALID
			- the vaccine administered is "ICE33"
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.ADMINISTER_PCV15_OR_PCV20"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// The Recommended Interval from a previously administered PPSV23 (CVX 33) or CVX 109 shot to the next target PPSV23 dose is 5 years. 
rule "Pneumococcal Adult Series: Recommended Recommended Interval of 5yrs from prior PPSV shot (or CVX 109) to the next target dose of PPSV"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a Forecast for the Series has been made and a Recommendation Date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is >= 6
			- a forecast for the Series has been made and a specific vaccine is recommended
			- make note of the recommended vaccine as $recommendedVaccine
			- the string $recommendedVaccine == "ICE33"
		There is an administered shot $priorPPSVor109Shot
			- the shot belongs to the Series $targetSeries
			- that has already been evaluated
			- the vaccine administered a member of ("ICE33","ICE109")
			- make note of the date this Shot was administered as $dateAdultPPSVor109Administered
		There does not exist an administered shot
			- the shot belongs to the Series $targetSeries
			- that has already been evaluated
			- the vaccine administered a member of ("ICE33","ICE109")
			- make note of the date this Shot was administered as $dateOtherAdultPPSVor109Administered
			- the date $dateOtherAdultPPSVor109Administered > $dateAdultPPSVor109Administered
	then
		Add "5y" to $dateAdultPPSVor109Administered and make note of the newly calculated date as $dtCalculated
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Recommended Forecast Date for $oRecommendation to $dtCalculated
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// The Recommended Interval from a previously administered CVX 133, CVX 152, CVX 215, or CVX 216 shot to the next target dose is 1 year.
rule "Pneumococcal Adult Series: Recommend Recommended Interval of 1 yr from prior PCV shot (or CVX 109) to the next target dose"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the series is not complete
			- the effective dose number in the Series is >= 6
		There is an administered shot $priorPCVshot
			- the shot belongs to the Series $targetSeries
			- that has already been evaluated
			- the dose number in the Series is <= 6
			- the vaccine administered a member of ("ICE216", "ICE215", "ICE133", "ICE152", "ICE109")
			- make note of the date this Shot was administered as $dateMostRecentPCVAdministered
		There does not exist an administered shot
			- the shot belongs to the Series $targetSeries
			- that has already been evaluated
			- the vaccine administered a member of ("ICE216", "ICE215", "ICE133", "ICE152", "ICE109")
			- make note of the date this Shot was administered as $dateOtherRecentPCVAdministered
			- the date $dateOtherRecentPCVAdministered > $dateMostRecentPCVAdministered
	then
		Add "1y" to $dateMostRecentPCVAdministered and make note of the newly calculated date as $dtCalculated
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Recommended Forecast Date for $oRecommendation to $dtCalculated
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series		
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If the patient is >= 19 years and < 65 years of age and the series is not complete, include reason code SUPPLEMENTAL_TEXT and Descriptive Text: "The Pneumococcal evaluations and 
// recommendations in ICE primarily target the routine series. Adults ages 19-64 with underlying medical conditions or other risk factors who have not previously received PCV or whose 
// previous vaccination history is unknown should receive 1 dose of PCV (either PCV20 or PCV15). When PCV15 is used, it should be followed by a dose of PPSV23 at the appropriate 
// interval(s). For patients who previously received a PCV13 should receive PPSV23 as recommended for them before the introduction of PCV15 and PCV20, based on age or risk factors. 
// Refer to ACIP for additional information."
rule "Pneumococcal Adult: If the patient >= 19 years and < 65 years of age and the series is not complete, include supplemental text"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the Series is not complete
			- a forecast for the Series has been made
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is >= 6
		The patient information $patientInformation must be known to complete writing this rule
			- make note of the date as $dtDateAtAge19 when the patient is "19y" of age
			- make note of the date as $dtDateAtAge65 when the patient is "65y" of age
			- the date evalTime >= $dtDateAtAge19
			- the date evalTime < $dtDateAtAge65
	then
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Supplemental Text for $oRecommendation to "The Pneumococcal evaluations and recommendations in ICE primarily target the routine series. Adults ages 19-64 with underlying medical conditions or other risk factors who have not previously received PCV or whose previous vaccination history is unknown should receive 1 dose of PCV (either PCV20 or PCV15). When PCV15 is used, it should be followed by a dose of PPSV23 at the appropriate interval(s). For patients who previously received a PCV13 should receive PPSV23 as recommended for them before the introduction of PCV15 and PCV20, based on age or risk factors. Refer to ACIP for additional information.The vaccine administered should be a single dose of a Pfizer COVID-19 vaccine."
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series	
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "If the patient is < 65 years of age, received a valid dose 1 in an Adult Series at < 65 years old and has not yet reached 65 years of age, and the series is not complete, recommend Conditional/HIGH_RISK and supplemental text"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience 100
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the Series is not complete
			- a forecast for the Series has been made and a shot is recommended
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is >= 7
		The patient information $patientInformation must be known to complete writing this rule
			- make note of the date as $dtDateAtAge65 when the patient is "65y" of age
			- the date evalTime < $dtDateAtAge65
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final forecast of the Series
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Supplemental Text for $oRecommendation to "The Pneumococcal evaluations and recommendations in ICE primarily target the routine series. Adults ages 19-64 with underlying medical conditions or other risk factors who have not previously received PCV or whose previous vaccination history is unknown should receive 1 dose of PCV (either PCV20 or PCV15). When PCV15 is used, it should be followed by a dose of PPSV23 at the appropriate interval(s). For patients who previously received a PCV13 should receive PPSV23 as recommended for them before the introduction of PCV15 and PCV20, based on age or risk factors. Refer to ACIP for additional information.The vaccine administered should be a single dose of a Pfizer COVID-19 vaccine."
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series
		Refresh all facts in the Series $targetSeries for forecasting
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Adult Recommendation Rules
/************************************************************************************************************************************************************************************/


/*************************************************************************************************************************************************************************************
PPSV->PCV Interval Interaction Rules in Child Series

* For Patients < 2 years of age:
    + Recommended Interval: if a PPSV23 (CVX 33) shot has been given, the recommended interval is 0 days from the PPSV23 to the next target dose of PCV in the child series. 
      For the purpose of recommendation, ignore the PPSV23 shot.If PPSV is the recommended vaccine, then the recommended interval is 5 years
      
* For Patients >=2 years and < 5 years of age:
	+ Recommended Interval: if a PPSV23 (CVX 33) shot has been given to a patient >= 2 years old and < 5 years old and the patient will be < 5 years old at the recommended 
	  due date, the recommended interval is 56 days from the PPSV23 to the next target dose of PCV in the child series. If the patient will be >= 5 years old and < 65 years at 
	  the recommended due date then the Recommendation is Conditional and the reason code is HIGH_RISK. 
/************************************************************************************************************************************************************************************/

// Recommended Interval: if a PPSV23 (CVX 33) shot has been given, the recommended interval is 0 days from the PPSV23 to the next target dose of PCV in the child series. 
// For the purpose of recommendation, ignore the PPSV23 shot.
rule "Pneumococcal: if the patient < 2yrs, if a PPSV23 (CVX 33) shot has been given, recommended interval of 0 days from the PPSV23 to the next target dose of PCV"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the effective dose number in the series is <= 5
			- make note of the Last Shot Administered in the Series as $lastAdministeredShot
			- make note of the Date that the most recent Shot was Administered as $dateLastAdministeredShot
		There is an administered shot $shot
			- that is the same shot as $lastAdministeredShot
			- the vaccine administered is "ICE33"
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and $dateLastAdministeredShot < "2y"
	then
		Mark the shot $shot as Ignored
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// Recommended Interval: if a PPSV23 (CVX 33) shot has been given, the recommended interval is 0 days from the PPSV23 to the next target dose of PCV in the child series. 
// For the purpose of recommendation, ignore the PPSV23 shot.
rule "Pneumococcal: if the patient >= 2yrs and < 5 years, if a PPSV23 (CVX 33) shot has been given, recommended interval of 56 days from the PPSV23 to the next target dose of PCV"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the Last Shot Administered in the Series as $lastAdministeredShot
			- make note of the Date that the most recent Shot was Administered as $dateLastAdministeredShot
		There is an administered shot $shot
			- that is the same shot as $lastAdministeredShot
			- the vaccine administered is "ICE33"
			- Make note of the date this shot was administered as $dtAdministrationDate
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and $dateLastAdministeredShot >= "2y" && elapsed time between $dtBirthDate and $dateLastAdministeredShot < "5y"
	then
		Add "56d" to $dtAdministrationDate and make note of the newly calculated date as $dtCalculated
		Include a Recommendation as $r with Recommended Forecast Date $dtCalculated for consideration in the final Forecast of the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
END PPSV->PCV Interval Interaction Rules in Child Series
/*************************************************************************************************************************************************************************************


/*************************************************************************************************************************************************************************************
Rules for Recommending at the CVX Code vs. Vaccine Group Level

* When recommending in the Child Series, always recommend at the CVX level; vaccine recommended should be PCV 13 (CVX 133).
* When recommending in the Adult Series, 
    + If the patient is < 65 years old, then recommend at the vaccine group level.
    + If the patient is >= 19 years old, then always recommend at the CVX level: recommend PPSV (CVX 33) for adult dose 1. 
/************************************************************************************************************************************************************************************/

rule "Pneumococcal Child Series: Recommend at the vaccine level in child series; vaccine recommended should be PCV 13 (CVX 133)"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience 100
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- a Forecast for the Series has been made and a Recommendation Date has been determined
			- a Forecast for the Series has been made and a specific vaccine is not recommended
			- post processing on the Series forecast has not already been run
			- the name of the Series is "PneumococcalSeries"
			- the effective dose number in the series is < 6
			- make note of the Recommendation Date as $recommendationDate
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime < "5y" && elapsed time between $birthDate and $recommendationDate < "5y"
	then
		Set the Recommended Vaccine for the Forecast in the Series $targetSeries to "ICE133"
		Refresh all facts in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Rules for Recommending at the Vaccine vs. Vaccine Group Level
/************************************************************************************************************************************************************************************/



/*************************************************************************************************************************************************************************************
PCV 13 Rule: If a child is complete for the series, has not had a dose of PCV 13 (CVX 133), is currently < 5 years old, and will be < 5 years old at the recommended due date, 
then a dose of PCV 13 (CVX 133) is recommended. Recommended interval is 8 weeks
/************************************************************************************************************************************************************************************/

// If a child is complete for the series, has had one or more doses but not had a dose of PCV 13 (CVX 133), is currently < 5 yrs old and will be < 5 years old at the recommended due date, 
// then a dose of PCV 13 (CVX 133) is recommended. Recommended interval = 8 weeks from the previous shot.
rule "Pneumococcal Child Series: Recommend PCV13 dose if series complete if no prior VALID PCV13 doses, is <5 yrs old and will be less than 5yrs old upon recommendation date"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 450
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the effective dose number in the Series is == 5
			- the Number of Administered Shots is > 0
			- make note of the date that the most recent shot was administered as $shotDate			
		Verify that the Count of Doses Administered in Series $targetSeries with Vaccine "ICE133" is == 0
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and evalTime < "5y"
		Confirm elapsed time between $dtBirthDate and (calculate date from addition of $shotDate with TimePeriod "8w") < "5y"
	then
		Add "8w" to $shotDate and make note of the newly calculated date as $dtCalculated
		Include a recommendation as $recommendation with recommended forecast date $dtCalculated for consideration in the final forecast of the series $targetSeries
		Set the Recommendation Vaccine for $recommendation to "ICE133"
		Mark forecasting of the Series $targetSeries Complete
		Insert an IceFact SupportedFactConcept._PNEUMOCOCCAL_RECOMMENDED_CHILD_RECEIVE_PCV13_DOSE.getConceptCodeValue() with TargetSeries $targetSeries into working memory
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END PCV 13 Rule
/************************************************************************************************************************************************************************************/


/*************************************************************************************************************************************************************************************
Recommendation Rules based on Age
* If a patient is < 5 years and has completed the Child series (including meeting the PCV 13 Rule), then the Recommendation is Not Recommended and the reason code is COMPLETE_HIGH_RISK.
* If a patient is >= 5 years (or will be >= 5 years at the recommended due date) and < 19 years, and they have completed the Child Series, then the Recommendation is Conditional and 
* the reason code is COMPLETE_HIGH_RISK; otherwise the Recommendation is Conditional and the reason code is HIGH_RISK.
 
* If a patient is >= 5 years (or will be >= 5 years at the recommended due date) and < 19 years, then the Recommendation is Conditional and the reason code is HIGH_RISK.
/************************************************************************************************************************************************************************************/

// If patient is < 5 years and has completed the Child series (including meeting the PCV 13 Rule), then the Recommendation is Not Recommended and the reason code is COMPLETE_HIGH_RISK. Has a lower
// salience then the PCV13 rule
rule "Pneumococcal Child Series: if patient < 5yrs completed the Child series (including the PCV13 rule), recommend Not Recommended with reason COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 425
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- the effective dose number in the Series is <= 6
			- the effective dose number in the Series is > 4
		There is an administered shot $shot
			- the shot belongs to the Series $targetSeries
			- the vaccine administered is "ICE133"
			- that has already been evaluated and whose Shot Validity is VALID
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and evalTime < "5y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If patient is >= 5 years and < 19 years and the series is not complete, then the Recommendation is Conditional and the reason code is HIGH_RISK.
rule "Pneumococcal Series: if patient *is* >= 5yrs and < 19yrs of age, the series *is not* complete and an adult dose has not been administered, then recommend Conditional/HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 200
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- the dose number in the Series is >= 6
			- that has already been evaluated and whose shot validity is VALID
		There does not exist an IceFact
			- that has finding SupportedFactConcept._PNEUMOCOCCAL_CHILD_SERIES_COMPLETE.conceptCodeValue
			- that has associated series $targetSeries
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and evalTime >= "5y" && elapsed time between $dtBirthDate and evalTime < "19y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// If patient is >= 5 years and < 19 years and the series is not complete, then the Recommendation is Conditional and the reason code is HIGH_RISK.
rule "Pneumococcal Series: if patient *is* >= 5yrs and < 19yrs of age, the series *is* complete and an adult dose has not been administered, then recommend Conditional/COMPLETE_HIGH_RISK"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 200
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
		There does not exist an administered shot
			- the shot belongs to the series $targetSeries
			- the dose number in the Series is >= 6
			- that has already been evaluated and whose shot validity is VALID
		There exists an IceFact
			- that has finding SupportedFactConcept._PNEUMOCOCCAL_CHILD_SERIES_COMPLETE.conceptCodeValue
			- that has associated series $targetSeries
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
		Confirm elapsed time between $dtBirthDate and evalTime >= "5y" && elapsed time between $dtBirthDate and evalTime < "19y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Post Recommendation Check: If the series is not complete and the patient will be >= 5 years at the recommended due date and < 19 years at the recommended due date, 
// then the Recommendation is Conditional and the reason code is HIGH_RISK. This rule will only fire if there is a recommendation date attached to the final recommendation 
// (i.e. - if the recommendation status is RECOMMENDED or RECOMMENDED_IN_FUTURE) and with the added conditional recommendation, ICE will override that recommendation with 
// the conditionally recommended (as per general ICE rules)
rule "Pneumococcal: if patient **will be** >= 5 years at the recommended due date and < 19 years and the series *is not* complete, then recommend Conditional/High Risk"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a Forecast for the Series has been made and a Recommendation Date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the Recommendation Date as $recommendationDate
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is < 7
		There does not exist an IceFact
			- that has finding SupportedFactConcept._PNEUMOCOCCAL_CHILD_SERIES_COMPLETE.conceptCodeValue
			- that has associated series $targetSeries
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and $recommendationDate >= "5y" && elapsed time between $birthDate and $recommendationDate < "19y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// Post Recommendation Check: If the series is complete and the patient will be >= 5 years at the recommended due date and < 65 years at the recommended due date, 
// then the Recommendation is Conditional and the reason code is HIGH_RISK. This rule will only fire if there is a recommendation date attached to the final recommendation 
// (i.e. - if the recommendation status is RECOMMENDED or RECOMMENDED_IN_FUTURE) and with the added conditional recommendation, ICE will override that recommendation with 
// the conditionally recommended (as per general ICE rules)
rule "Pneumococcal: if patient *will be* >= 5 years at the recommended due date and < 19 years and the series *is* complete, then recommend Conditional/High Risk"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a Forecast for the Series has been made and a Recommendation Date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the Recommendation Date as $recommendationDate
			- post processing on the Series forecast has not already been run
			- the effective dose number in the Series is < 7
		There exists an IceFact
			- that has finding SupportedFactConcept._PNEUMOCOCCAL_CHILD_SERIES_COMPLETE.conceptCodeValue
			- that has associated series $targetSeries
		There does not exist an IceFact
			- that has finding SupportedFactConcept._PNEUMOCOCCAL_RECOMMENDED_CHILD_RECEIVE_PCV13_DOSE.conceptCodeValue
			- that has associated series $targetSeries
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and $recommendationDate >= "5y" && elapsed time between $birthDate and $recommendationDate < "19y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Recommendation Rules based on Age
/************************************************************************************************************************************************************************************/


/*************************************************************************************************************************************************************************************
Pneumococcal Child Series 4-dose Series Exception Rules
/************************************************************************************************************************************************************************************/

// Exception 1A
rule "Pneumococcal Child Series: Include Recommendation with Date 7months in 4-Dose PCV Series and TargetDose 2 if Patient is between 7and12months and Received No Doses before 7months of Age"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 2
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeSevenMonths when the Patient is "7m" of age
		There is a Series $sameTargetSeries identified by $targetSeries
			- the Number of Doses Administered before $dtDateAtAgeSevenMonths is == 0
		Confirm elapsed time between $dtBirthDate and evalTime >= "7m" && elapsed time between $dtBirthDate and evalTime < "12m"
	then
		Skip Series Dose Number to 2 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeSevenMonths for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 2 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 1B
rule "Pneumococcal Child Series: Include Recommendation with Date 7months in 4-Dose PCV Series and TargetDose 3 if Patient is between 7and12months and Received 1 Dose before 7months of Age"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 3
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeSevenMonths when the Patient is "7m" of age
		There is a Series $sameTargetSeries identified by $targetSeries
			- the Number of Doses Administered before $dtDateAtAgeSevenMonths is == 1
		Confirm elapsed time between $dtBirthDate and evalTime >= "7m" && elapsed time between $dtBirthDate and evalTime < "12m"
	then
		Skip Series Dose Number to 3 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeSevenMonths for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 3 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 2A
rule "Pneumococcal Child Series: Include Recommendation with Date 12months and TargetDose 3 in 4-Dose PCV Series if Patient between age 12and24months and Received <2 Doses before 12months of Age"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 3
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeTwelveMonths when the Patient is "12m" of age	
		There is a Series $sameTargetSeries identified by $targetSeries
			- the Number of Doses Administered before $dtDateAtAgeTwelveMonths is < 2
		Confirm elapsed time between $dtBirthDate and evalTime >= "12m" && elapsed time between $dtBirthDate and evalTime < "24m"
	then
		Skip Series Dose Number to 3 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeTwelveMonths for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 3 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 2B
rule "Pneumococcal Child Series: Set Recommendation Date to 12months and TargetDose 4 in 4-Dose PCV Series and Patient between age 12and24months and Received 2 Doses before 12months of Age"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	activation-group "recommendationAgeCheck"
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 4
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeTwelveMonths when the Patient is "12m" of age
		There is a Series $sameTargetSeries identified by $targetSeries
			- the Number of Doses Administered before $dtDateAtAgeTwelveMonths is == 2
		Confirm elapsed time between $dtBirthDate and evalTime >= "12m" && elapsed time between $dtBirthDate and evalTime < "24m"
	then
		Skip Series Dose Number to 4 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeTwelveMonths for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 4 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 3
rule "Pneumococcal Child Series: Set Recommendation Date to 24months and TargetDose 4 in 4-Dose PCV Series if Patient between age 24months and 5years"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 4
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeTwentyFourMonths when the Patient is "24m" of age					
		There is a Series $sameTargetSeries identified by $targetSeries
			- the Effective Number of Doses in the Series before $dtDateAtAgeTwentyFourMonths is < 4
		Confirm elapsed time between $dtBirthDate and evalTime >= "24m" && elapsed time between $dtBirthDate and evalTime < "5y"
	then
		Skip Series Dose Number to 4 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeTwentyFourMonths for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 4 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 4
rule "Pneumococcal Adult Series: Set Recommendation Date to 65y and Skip Dose to dose 6 (Adult Series target dose 1) if Patient >= 5y and no prior PCV13 dose"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 6
		There does not exist an administered shot
			- the shot belongs to the Series $targetSeries
			- the dose number in the Series is <= 6
			- that has already been evaluated and whose shot validity is VALID or ACCEPTED
			- the vaccine administered is "ICE133"			
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeSixtyFiveYears when the Patient is "65y" of age					
		Confirm elapsed time between $dtBirthDate and evalTime >= "5y"
	then
		Skip Series Dose Number to 6 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeSixtyFiveYears for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 6 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


// Exception 5
rule "Pneumococcal Adult Series: Set Recommendation Date to 65y and Skip Dose to dose 7 (Adult Series target dose 2) if Patient >= 5y and prior PCV13 dose"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	salience 500
	no-loop true
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.750"
			- the name of the Series is "PneumococcalSeries"
			- make note of the effective dose number in the Series as $nEffectiveDoseNumber
			- the numeric $nEffectiveDoseNumber is <= 6
		There is an administered shot $priorDose
			- the shot belongs to the Series $targetSeries
			- the dose number in the Series is <= 6
			- that has already been evaluated and whose shot validity is VALID or ACCEPTED
			- the vaccine administered is "ICE133"			
		The patient information $assign_oEvaluatedPerson must be known to complete writing this rule
			- make note of the patient's birthdate as $dtBirthDate
			- make note of the date as $dtDateAtAgeSixtyFiveYears when the Patient is "65y" of age					
		Confirm elapsed time between $dtBirthDate and evalTime >= "5y"
	then
		Skip Series Dose Number to 7 from $nEffectiveDoseNumber for Disease "SUPPORTED_DISEASE_CONCEPT.481" in Series $targetSeries
		Include a Recommendation as $recommendation with Recommended Forecast Date $dtDateAtAgeSixtyFiveYears for Consideration in the final Forecast of the Series $targetSeries
		Set the Dose Number of Recommendation Forecast to 7 in Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
 END Pneumococcal Child Series 4-dose Series Exception Rules
/************************************************************************************************************************************************************************************/


