/**
 * Copyright (C) 2024 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */

package knowledgeModule.gov.nyc.cir.ice

import java.util.List

import java.util.Set
import java.util.Date
import org.opencds.vmr.v1_0.internal.EvalTime
import org.opencds.vmr.v1_0.internal.EvaluatedPerson
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.DoseRule
import org.cdsframework.ice.service.DoseStatus
import org.cdsframework.ice.service.ICEFactTypeFinding
import org.cdsframework.ice.service.ICELogicHelper
import org.cdsframework.ice.service.Recommendation
import org.cdsframework.ice.service.RecommendationStatus
import org.cdsframework.ice.service.Schedule
import org.cdsframework.ice.service.SeriesRules
import org.cdsframework.ice.service.TargetDose
import org.cdsframework.ice.service.TargetSeries
import org.cdsframework.ice.util.TimePeriod
import org.cdsframework.ice.util.TimePeriod.DurationType
import org.cdsframework.ice.service.Vaccine
import org.cdsframework.ice.supportingdatatmp.SupportedFactConcept
import org.cdsframework.ice.supportingdata.BaseDataRecommendationReason

expander ../../knowledgeCommon/org.cdsframework.ice/org.cdsframework^ICE^1.0.0.dsl

global java.util.Date evalTime
global org.cdsframework.ice.service.Schedule schedule


rule "RSV: If there are no shots administered in the RSV Infant Series, the evaluation date is < 10/1/2023, and the patient is < 8 months of age, set the earliest/recommended to 10/1/2023"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the vaccine group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVInfantSeries"
			- the Series is not complete
		The patient information $oEvaluatedPerson must be known to complete writing this rule
        	- make note of the Patient's birthdate as $birthDate
        Confirm the date evalTime is before "01-Oct-2023"
        Confirm elapsed time between $birthDate and evalTime < "8m" 
	then
		Create a Recommendation as $r for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r to "01-Oct-2023"
		Set the recommendation Recommended Forecast Date for $r to "01-Oct-2023"
		Include the Recommendation $r for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If a patient is >= 8 months and < 20 months, the recommendation is Conditional and the reason code is HIGH_RISK.
rule "RSV: If a patient is >= 8 months and < 20 months of age, the recommendation is Conditional with reason code HIGH_RISK. Mark forecasting of the series as completed." 
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime >= "8m" && elapsed time between $birthDate and evalTime < "20m"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If a patient is < 8 months and is complete for the RSV Infant Series, the recommendation is Not Recommended and the reason code is COMPLETE_HIGH_RISK.
rule "RSV: If a patient is < 8 months of age and is complete for the RSV Infant Series, the recommendation is Not Recommended with reason code COMPLETE_HIGH_RISK. Mark forecasting of the series as completed."
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVInfantSeries"
			- the Series is complete
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime < "8m" 
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "RSV: If a dose is recommended at >= 8 months and < 20 months, change recommendation to Conditional / HIGH_RISK"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a forecast for the Series has been made and a recommendation date has been determined
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
			- make note of the recommendation date as $recommendationDate
			- post processing on the Series forecast has not already been run
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and $recommendationDate >= "8m" && elapsed time between $birthDate and $recommendationDate < "20m"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "RSV: If a patient is >= 8 months and < 20 months of age, the recommendation is CONDITIONAL with reason code HIGH_RISK. Mark forecasting of the series as completed."
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime >= "8m" && elapsed time between $birthDate and evalTime < "20m"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "RSV: If the patient is both < 8 months of age and a dose is recommended in the RSV Infant Series at < 8 months of age, add SUPPLEMENTAL_TEXT to the recommendation"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVInfantSeries"
			- post processing on the Series forecast has not already been run
			- the Series is not complete
			- a forecast for the Series has been made and a shot is recommended
			- make note of the recommendation date as $recommendationDate 
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime < "8m"
		Confirm elapsed time between $birthDate and $recommendationDate < "8m" 
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Supplemental text for $recommendation to "If the patient's mother was not vaccinated during pregnancy, the mother’s vaccination status is unknown, or the mother was vaccinated within 14 days of the patient’s birth: Administer RSV mAb dose based on patient weight shortly before or during the RSV season."
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If a patient is >= 20 months and < 60 years old and a shot is recommended for the RSV Adult Series, add SUPPLEMENTAL_TEXT to the recommendation
rule "RSV: If a patient is >= 20 months and < 60 years of age and a shot is recommended for the RSV Adult Series, add SUPPLEMENTAL_TEXT to the recommendation"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVAdultSeries"
			- post processing on the Series forecast has not already been run
			- the Series is not complete
			- a forecast for the Series has been made and a shot is recommended
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime >= "20m" && elapsed time between $birthDate and evalTime < "60y"
	then
		Create a Recommendation as $recommendation for the Series $targetSeries
		Set the Recommendation Supplemental text for $recommendation to "The RSV evaluations and recommendations in ICE primarily target the routine series. RSV is recommended for adults 75 years of age and older and adults 60–74 years of age and older who are at increased risk of severe RSV disease. Note: RSV vaccine is also recommended for pregnant persons at 32-36 weeks' gestation, using seasonal administration." 
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If a patient is >= 60 years old and < 75 years old, and is not complete for the RSV Adult Series, the recommendation is Conditional with reason codes HIGH_RISK and SUPPLEMENTAL_TEXT
rule "RSV: If a patient is >= 60 years and < 75 years of age and the Adult Series is not complete, the recommendation is CONDITIONAL with reason code HIGH_RISK. Mark forecasting of the series as completed."
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVAdultSeries"
			- the Series is not complete
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthDate
		Confirm elapsed time between $birthDate and evalTime >= "60y" && elapsed time between $birthDate and evalTime < "75y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.CONDITIONALLY_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Create a Recommendation as $supplementalText for the Series $targetSeries
		Set the Recommendation supplemental text for $supplementalText to "The RSV evaluations and recommendations in ICE primarily target the routine series. Adults ages 60- 74 years of age who are at increased risk of severe RSV disease receive a single dose of RSV vaccine. RSV vaccination is recommended as a single lifetime dose only. Persons who have already received RSV vaccination are NOT recommended to receive another dose."
		Include the Recommendation $supplementalText for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


rule "RSV: If there are no shots administered in the RSV Adult Series, the evaluation date is < 10/1/2023, and the patient is >= 75 years of age, set the earliest/recommended to 10/1/2023"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the vaccine group "VACCINE_GROUP_CONCEPT.875"
			- the name of the Series is "RSVAdultSeries"
			- the Series is not complete
		The patient information $oEvaluatedPerson must be known to complete writing this rule
        	- make note of the Patient's birthdate as $birthDate
        Confirm the date evalTime is before "01-Oct-2023"
        Confirm elapsed time between $birthDate and evalTime >= "75y" 
	then
		Create a Recommendation as $r for the Series $targetSeries
		Set the recommendation Earliest Forecast Date for $r to "01-Oct-2023"
		Set the recommendation Recommended Forecast Date for $r to "01-Oct-2023"
		Include the Recommendation $r for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// If a patient is >= 75 years of age and is either (i) not complete for the RSV Adult Series, the recommendation is RECOMMENDED; or (ii) not complete for the RSV Adult Series, the recommendation is NOT_RECOMMENDED / COMPLETE.
// ==> Nothing to do here; this is taken care of by series table rules.

