<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdsframework</groupId>
    <artifactId>opencds-support-client</artifactId>
    <version>0.9.5</version>
    <name>opencds-support-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-vmr-1_0-schema</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>BPMN20.xsd</include>
                                <include>codeSystem.xsd</include>
                                <include>code.xsd</include>
                                <include>conceptType.xsd</include>
                                <include>supportedConceptType.xsd</include>
                                <include>conceptMapping.xsd</include>
                                <include>adapter-client.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings-client.xjb.xml</include>
                            </bindingIncludes>
                        </configuration>
                        <id>client</id>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <compile>1.7</compile>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>evaluate.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>bindings-ws.xjb.xml</bindingFile>
                                <bindingFile>adapter-ws.xsd</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>https://cds.hln.com/opencds-decision-support-service/evaluate?wsdl</wsdlLocation>
                            <xjcArgs>
                                <xjcArg>-episode</xjcArg>
                                <xjcArg>${project.build.directory}/generated-sources/xjc/META-INF/sun-ws.episode</xjcArg>
                            </xjcArgs>
                        </configuration>
                        <id>wsimport-generate-evaluate</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                        <version>2.2.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <!-- 
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/../LICENSE-header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>false</aggregate>
                    <excludes>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <blurb>The opencds support client project implements some base opencds artifacts and functionality.</blurb>
                        <year>2019</year>
                        <email>scm@cdsframework.org</email>
                        <url>https://cdsframework.atlassian.net/wiki</url>
                        <owner>HLN Consulting, LLC</owner>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
        </plugins>
            <pluginManagement>
	        <plugins>
	            <!--This plugin's configuration is used to store Eclipse m2e settings 
	                only. It has no influence on the Maven build itself. -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <!--  <groupId>org.codehaus.mojo</groupId> -->
	                                    <groupId>org.jvnet.jaxb2.maven2</groupId>
	                                    <artifactId>maven-jaxb2-plugin</artifactId>
	                                    <versionRange>[0.8.2,)</versionRange>
	                                    <goals>
	                                        <!--  <goal>xjc</goal> -->
	                                        <goal>generate</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore />
	                                </action>
	                            </pluginExecution>
	                            <pluginExecution>
	                            	<pluginExecutionFilter>
	                            		<groupId>
	                            			org.codehaus.mojo
	                            		</groupId>
	                            		<artifactId>
	                            			jaxws-maven-plugin
	                            		</artifactId>
	                            		<versionRange>
	                            			[1.12,)
	                            		</versionRange>
	                            		<goals>
	                            			<goal>wsimport</goal>
	                            		</goals>
	                            	</pluginExecutionFilter>
	                            	<action>
	                            		<ignore></ignore>
	                            	</action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
	        </plugins>
    	</pluginManagement>
    </build>
</project>
