<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencds-parent</artifactId>
		<groupId>org.opencds</groupId>
		<version>2.0.5</version>
	</parent>
	<artifactId>opencds-fhir-evaluation</artifactId>
	<packaging>jar</packaging>
	<name>OpenCDS FHIR Evaluation</name>
	<description>Implementation of FHIR Evaluation operation</description>
	<repositories>
		<repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <!-- url>https://oss.sonatype.org/content/repositories/snapshots/</url -->
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
		</dependency>
	</dependencies>
</project>
