<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.05 at 09:07:47 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.vmr.v1_0.schema.vmr">
    <schemaBindings map="false">
      <package name="org.opencds.vmr.v1_0.schema"/>
    </schemaBindings>
    <bindings scd="~tns:ObservationResult">
      <class ref="org.opencds.vmr.v1_0.schema.ObservationResult"/>
    </bindings>
    <bindings scd="~tns:GoalBase">
      <class ref="org.opencds.vmr.v1_0.schema.GoalBase"/>
    </bindings>
    <bindings scd="~tns:RelatedEntity">
      <class ref="org.opencds.vmr.v1_0.schema.RelatedEntity"/>
    </bindings>
    <bindings scd="~tns:EvaluatedPerson">
      <class ref="org.opencds.vmr.v1_0.schema.EvaluatedPerson"/>
    </bindings>
    <bindings scd="~tns:VMR">
      <class ref="org.opencds.vmr.v1_0.schema.VMR"/>
    </bindings>
    <bindings scd="~tns:BodySite">
      <class ref="org.opencds.vmr.v1_0.schema.BodySite"/>
    </bindings>
    <bindings scd="~tns:DoseRestriction">
      <class ref="org.opencds.vmr.v1_0.schema.DoseRestriction"/>
    </bindings>
    <bindings scd="~tns:EntityBase">
      <class ref="org.opencds.vmr.v1_0.schema.EntityBase"/>
    </bindings>
    <bindings scd="~tns:AdministrableSubstanceSimple">
      <class ref="org.opencds.vmr.v1_0.schema.AdministrableSubstanceSimple"/>
    </bindings>
    <bindings scd="~tns:AdministrableSubstance">
      <class ref="org.opencds.vmr.v1_0.schema.AdministrableSubstance"/>
    </bindings>
    <bindings scd="~tns:EntitySimple">
      <class ref="org.opencds.vmr.v1_0.schema.EntitySimple"/>
    </bindings>
    <bindings scd="~tns:Entity">
      <class ref="org.opencds.vmr.v1_0.schema.Entity"/>
    </bindings>
    <bindings scd="~tns:FacilitySimple">
      <class ref="org.opencds.vmr.v1_0.schema.FacilitySimple"/>
    </bindings>
    <bindings scd="~tns:Facility">
      <class ref="org.opencds.vmr.v1_0.schema.Facility"/>
    </bindings>
    <bindings scd="~tns:OrganizationSimple">
      <class ref="org.opencds.vmr.v1_0.schema.OrganizationSimple"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.opencds.vmr.v1_0.schema.Organization"/>
    </bindings>
    <bindings scd="~tns:PersonSimple">
      <class ref="org.opencds.vmr.v1_0.schema.PersonSimple"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.opencds.vmr.v1_0.schema.Person"/>
    </bindings>
    <bindings scd="~tns:SpecimenSimple">
      <class ref="org.opencds.vmr.v1_0.schema.SpecimenSimple"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="org.opencds.vmr.v1_0.schema.Specimen"/>
    </bindings>
    <bindings scd="~tns:RelatedClinicalStatement">
      <class ref="org.opencds.vmr.v1_0.schema.RelatedClinicalStatement"/>
    </bindings>
    <bindings scd="~tns:ClinicalStatementRelationship">
      <class ref="org.opencds.vmr.v1_0.schema.ClinicalStatementRelationship"/>
    </bindings>
    <bindings scd="~tns:EntityRelationship">
      <class ref="org.opencds.vmr.v1_0.schema.EntityRelationship"/>
    </bindings>
    <bindings scd="~tns:ClinicalStatement">
      <class ref="org.opencds.vmr.v1_0.schema.ClinicalStatement"/>
    </bindings>
    <bindings scd="~tns:AdverseEventBase">
      <class ref="org.opencds.vmr.v1_0.schema.AdverseEventBase"/>
    </bindings>
    <bindings scd="~tns:AdverseEvent">
      <class ref="org.opencds.vmr.v1_0.schema.AdverseEvent"/>
    </bindings>
    <bindings scd="~tns:DeniedAdverseEvent">
      <class ref="org.opencds.vmr.v1_0.schema.DeniedAdverseEvent"/>
    </bindings>
    <bindings scd="~tns:EncounterBase">
      <class ref="org.opencds.vmr.v1_0.schema.EncounterBase"/>
    </bindings>
    <bindings scd="~tns:AppointmentProposal">
      <class ref="org.opencds.vmr.v1_0.schema.AppointmentProposal"/>
    </bindings>
    <bindings scd="~tns:AppointmentRequest">
      <class ref="org.opencds.vmr.v1_0.schema.AppointmentRequest"/>
    </bindings>
    <bindings scd="~tns:EncounterEvent">
      <class ref="org.opencds.vmr.v1_0.schema.EncounterEvent"/>
    </bindings>
    <bindings scd="~tns:MissedAppointment">
      <class ref="org.opencds.vmr.v1_0.schema.MissedAppointment"/>
    </bindings>
    <bindings scd="~tns:ScheduledAppointment">
      <class ref="org.opencds.vmr.v1_0.schema.ScheduledAppointment"/>
    </bindings>
    <bindings scd="~tns:Goal">
      <class ref="org.opencds.vmr.v1_0.schema.Goal"/>
    </bindings>
    <bindings scd="~tns:GoalProposal">
      <class ref="org.opencds.vmr.v1_0.schema.GoalProposal"/>
    </bindings>
    <bindings scd="~tns:ObservationBase">
      <class ref="org.opencds.vmr.v1_0.schema.ObservationBase"/>
    </bindings>
    <bindings scd="~tns:ObservationOrder">
      <class ref="org.opencds.vmr.v1_0.schema.ObservationOrder"/>
    </bindings>
    <bindings scd="~tns:ObservationProposal">
      <class ref="org.opencds.vmr.v1_0.schema.ObservationProposal"/>
    </bindings>
    <bindings scd="~tns:UnconductedObservation">
      <class ref="org.opencds.vmr.v1_0.schema.UnconductedObservation"/>
    </bindings>
    <bindings scd="~tns:ProblemBase">
      <class ref="org.opencds.vmr.v1_0.schema.ProblemBase"/>
    </bindings>
    <bindings scd="~tns:DeniedProblem">
      <class ref="org.opencds.vmr.v1_0.schema.DeniedProblem"/>
    </bindings>
    <bindings scd="~tns:Problem">
      <class ref="org.opencds.vmr.v1_0.schema.Problem"/>
    </bindings>
    <bindings scd="~tns:ProcedureBase">
      <class ref="org.opencds.vmr.v1_0.schema.ProcedureBase"/>
    </bindings>
    <bindings scd="~tns:ProcedureEvent">
      <class ref="org.opencds.vmr.v1_0.schema.ProcedureEvent"/>
    </bindings>
    <bindings scd="~tns:ProcedureOrder">
      <class ref="org.opencds.vmr.v1_0.schema.ProcedureOrder"/>
    </bindings>
    <bindings scd="~tns:ProcedureProposal">
      <class ref="org.opencds.vmr.v1_0.schema.ProcedureProposal"/>
    </bindings>
    <bindings scd="~tns:ScheduledProcedure">
      <class ref="org.opencds.vmr.v1_0.schema.ScheduledProcedure"/>
    </bindings>
    <bindings scd="~tns:UndeliveredProcedure">
      <class ref="org.opencds.vmr.v1_0.schema.UndeliveredProcedure"/>
    </bindings>
    <bindings scd="~tns:SubstanceAdministrationBase">
      <class ref="org.opencds.vmr.v1_0.schema.SubstanceAdministrationBase"/>
    </bindings>
    <bindings scd="~tns:SubstanceAdministrationEvent">
      <class ref="org.opencds.vmr.v1_0.schema.SubstanceAdministrationEvent"/>
    </bindings>
    <bindings scd="~tns:SubstanceAdministrationOrder">
      <class ref="org.opencds.vmr.v1_0.schema.SubstanceAdministrationOrder"/>
    </bindings>
    <bindings scd="~tns:SubstanceAdministrationProposal">
      <class ref="org.opencds.vmr.v1_0.schema.SubstanceAdministrationProposal"/>
    </bindings>
    <bindings scd="~tns:SubstanceDispensationEvent">
      <class ref="org.opencds.vmr.v1_0.schema.SubstanceDispensationEvent"/>
    </bindings>
    <bindings scd="~tns:UndeliveredSubstanceAdministration">
      <class ref="org.opencds.vmr.v1_0.schema.UndeliveredSubstanceAdministration"/>
    </bindings>
    <bindings scd="~tns:SupplyBase">
      <class ref="org.opencds.vmr.v1_0.schema.SupplyBase"/>
    </bindings>
    <bindings scd="~tns:SupplyEvent">
      <class ref="org.opencds.vmr.v1_0.schema.SupplyEvent"/>
    </bindings>
    <bindings scd="~tns:SupplyOrder">
      <class ref="org.opencds.vmr.v1_0.schema.SupplyOrder"/>
    </bindings>
    <bindings scd="~tns:SupplyProposal">
      <class ref="org.opencds.vmr.v1_0.schema.SupplyProposal"/>
    </bindings>
    <bindings scd="~tns:UndeliveredSupply">
      <class ref="org.opencds.vmr.v1_0.schema.UndeliveredSupply"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.vmr.v1_0.schema.cdsinput">
    <schemaBindings map="false">
      <package name="org.opencds.vmr.v1_0.schema"/>
    </schemaBindings>
    <bindings scd="~tns:CDSInput">
      <class ref="org.opencds.vmr.v1_0.schema.CDSInput"/>
    </bindings>
    <bindings scd="~tns:CDSContext">
      <class ref="org.opencds.vmr.v1_0.schema.CDSContext"/>
    </bindings>
    <bindings scd="~tns:CDSResource">
      <class ref="org.opencds.vmr.v1_0.schema.CDSResource"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.vmr.v1_0.schema.datatypes">
    <schemaBindings map="false">
      <package name="org.opencds.vmr.v1_0.schema"/>
    </schemaBindings>
    <bindings scd="~tns:AD">
      <class ref="org.opencds.vmr.v1_0.schema.AD"/>
    </bindings>
    <bindings scd="~tns:ADXP">
      <class ref="org.opencds.vmr.v1_0.schema.ADXP"/>
    </bindings>
    <bindings scd="~tns:ANY">
      <class ref="org.opencds.vmr.v1_0.schema.ANY"/>
    </bindings>
    <bindings scd="~tns:BL">
      <class ref="org.opencds.vmr.v1_0.schema.BL"/>
    </bindings>
    <bindings scd="~tns:CD">
      <class ref="org.opencds.vmr.v1_0.schema.CD"/>
    </bindings>
    <bindings scd="~tns:CS">
      <class ref="org.opencds.vmr.v1_0.schema.CS"/>
    </bindings>
    <bindings scd="~tns:EN">
      <class ref="org.opencds.vmr.v1_0.schema.EN"/>
    </bindings>
    <bindings scd="~tns:ENXP">
      <class ref="org.opencds.vmr.v1_0.schema.ENXP"/>
    </bindings>
    <bindings scd="~tns:II">
      <class ref="org.opencds.vmr.v1_0.schema.II"/>
    </bindings>
    <bindings scd="~tns:INT">
      <class ref="org.opencds.vmr.v1_0.schema.INT"/>
    </bindings>
    <bindings scd="~tns:IVL_INT">
      <class ref="org.opencds.vmr.v1_0.schema.IVLINT"/>
    </bindings>
    <bindings scd="~tns:IVL_PQ">
      <class ref="org.opencds.vmr.v1_0.schema.IVLPQ"/>
    </bindings>
    <bindings scd="~tns:IVL_QTY">
      <class ref="org.opencds.vmr.v1_0.schema.IVLQTY"/>
    </bindings>
    <bindings scd="~tns:IVL_RTO">
      <class ref="org.opencds.vmr.v1_0.schema.IVLRTO"/>
    </bindings>
    <bindings scd="~tns:IVL_REAL">
      <class ref="org.opencds.vmr.v1_0.schema.IVLREAL"/>
    </bindings>
    <bindings scd="~tns:IVL_TS">
      <class ref="org.opencds.vmr.v1_0.schema.IVLTS"/>
    </bindings>
    <bindings scd="~tns:PQ">
      <class ref="org.opencds.vmr.v1_0.schema.PQ"/>
    </bindings>
    <bindings scd="~tns:QTY">
      <class ref="org.opencds.vmr.v1_0.schema.QTY"/>
    </bindings>
    <bindings scd="~tns:REAL">
      <class ref="org.opencds.vmr.v1_0.schema.REAL"/>
    </bindings>
    <bindings scd="~tns:RTO">
      <class ref="org.opencds.vmr.v1_0.schema.RTO"/>
    </bindings>
    <bindings scd="~tns:ST">
      <class ref="org.opencds.vmr.v1_0.schema.ST"/>
    </bindings>
    <bindings scd="~tns:TEL">
      <class ref="org.opencds.vmr.v1_0.schema.TEL"/>
    </bindings>
    <bindings scd="~tns:TS">
      <class ref="org.opencds.vmr.v1_0.schema.TS"/>
    </bindings>
    <bindings scd="~tns:XP">
      <class ref="org.opencds.vmr.v1_0.schema.XP"/>
    </bindings>
    <bindings scd="~tns:AddressPartType">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.AddressPartType"/>
    </bindings>
    <bindings scd="~tns:EntityNamePartQualifier">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.EntityNamePartQualifier"/>
    </bindings>
    <bindings scd="~tns:EntityNamePartType">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.EntityNamePartType"/>
    </bindings>
    <bindings scd="~tns:EntityNameUse">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.EntityNameUse"/>
    </bindings>
    <bindings scd="~tns:PostalAddressUse">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.PostalAddressUse"/>
    </bindings>
    <bindings scd="~tns:TelecommunicationAddressUse">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.TelecommunicationAddressUse"/>
    </bindings>
    <bindings scd="~tns:TelecommunicationCapability">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.TelecommunicationCapability"/>
    </bindings>
    <bindings scd="~tns:UncertaintyType">
      <typesafeEnumClass ref="org.opencds.vmr.v1_0.schema.UncertaintyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.vmr.v1_0.schema.cdsinput.specification">
    <schemaBindings map="false">
      <package name="org.opencds.vmr.v1_0.schema"/>
    </schemaBindings>
    <bindings scd="~tns:CDSInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.CDSInputSpecification"/>
    </bindings>
    <bindings scd="~tns:EvaluatedPersonInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.EvaluatedPersonInputSpecification"/>
    </bindings>
    <bindings scd="~tns:PatientInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.PatientInputSpecification"/>
    </bindings>
    <bindings scd="~tns:CodedAttributeRequirement">
      <class ref="org.opencds.vmr.v1_0.schema.CodedAttributeRequirement"/>
    </bindings>
    <bindings scd="~tns:RelatedEvaluatedPersonInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.RelatedEvaluatedPersonInputSpecification"/>
    </bindings>
    <bindings scd="~tns:RelatedEntityInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.RelatedEntityInputSpecification"/>
    </bindings>
    <bindings scd="~tns:ClinicalStatementInputSpecification">
      <class ref="org.opencds.vmr.v1_0.schema.ClinicalStatementInputSpecification"/>
    </bindings>
    <bindings scd="~tns:TimeAttributeRequirement">
      <class ref="org.opencds.vmr.v1_0.schema.TimeAttributeRequirement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="org.opencds.vmr.v1_0.schema.cdsoutput">
    <schemaBindings map="false">
      <package name="org.opencds.vmr.v1_0.schema"/>
    </schemaBindings>
    <bindings scd="~tns:CDSOutput">
      <class ref="org.opencds.vmr.v1_0.schema.CDSOutput"/>
    </bindings>
  </bindings>
</bindings>

