<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencds</groupId>
    <artifactId>opencds-parent</artifactId>
    <name>OpenCDS Parent for multi-module project</name>
    <version>2.0.5</version>
    <packaging>pom</packaging>
    <properties>
        <!-- java -->
        <java.version>1.7</java.version>

        <!-- maven libs -->
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.jaxb2.plugin.version>0.12.1</maven.jaxb2.plugin.version>
        <maven.failsafe.plugin.version>2.18</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <maven.tomcat.plugin.version>2.2</maven.tomcat.plugin.version>

        <!-- groovy -->
        <!--  <groovy.version>2.4.4</groovy.version> -->
        <groovy.version>2.4.15</groovy.version>
        <gmavenplus.plugin.version>1.4</gmavenplus.plugin.version>
        <!--  <groovy.eclipse.compiler.version>2.9.0-01</groovy.eclipse.compiler.version> -->
        <groovy.eclipse.compiler.version>3.2.0.xx-201811052024-e49</groovy.eclipse.compiler.version>
        <groovy.eclipse.batch.version>2.3.4-01</groovy.eclipse.batch.version>
        <commons.cli.version>1.2</commons.cli.version>

        <!--  <hapi-fhir.version>4.1.0</hapi-fhir.version> -->
        <!--  <woodstox.core.version>4.4.1</woodstox.core.version> -->

        <!-- testing - uses groovy -->
        <spock.version>1.0-groovy-2.4</spock.version>
        <cglib.version>3.1</cglib.version>
        <cglib.nodep.version>3.1</cglib.nodep.version>
        <junit.version>4.11</junit.version>
        <tomcat.servletapi.version>7.0.54</tomcat.servletapi.version>
        <xml.unit.version>1.5</xml.unit.version>

        <!-- spring -->
        <spring.version>4.3.25.RELEASE</spring.version>
        <spring.security.version>4.2.13.RELEASE</spring.security.version>
        <spring.ws.core.version>2.4.6.RELEASE</spring.ws.core.version>
        <!--  <spring.ws.core.version>2.2.0.RELEASE</spring.ws.core.version> -->
        

        <!-- apelon dts -->
        <apelon.dts.version>3.5.0</apelon.dts.version>

        <!-- google -->
        <google.guava.version>17.0</google.guava.version>

        <!-- logging libs -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <slf4j.version>1.7.10</slf4j.version>

        <jaxrs.api.version>2.0</jaxrs.api.version>
        <jersey.version>2.11</jersey.version>

        <!-- xml libs -->
        <cxf.version>3.0.3</cxf.version>
        <jaxb.api.version>2.2.11</jaxb.api.version>
        <xerces.impl.version>2.11.0</xerces.impl.version> <!-- Needs this specific version -->

        <!-- other libs -->
        <commons.pool2.version>2.2</commons.pool2.version>
        <commons.lang3.version>3.2.1</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <quartz.version>2.2.1</quartz.version>

        <!-- databases -->
        <bdb.je.version>5.0.73</bdb.je.version>
    </properties>
    <modules>
        <module>opencds-common</module>
        <module>opencds-config</module>
        <module>dss-java-stub</module>
        <module>opencds-vmr-1_0</module>
        <module>opencds-vmr-evaluation</module>
        <!--  <module>opencds-fhir-evaluation</module> -->
        <module>opencds-plugins</module>
        <module>opencds-dss-components</module>
        <module>opencds-decision-support-service</module>
        <!-- <module>opencds-terminology-support</module> -->
        <!--  <module>opencds-guvnor-support</module> -->
        <module>../../opencds-support-client</module>
        <module>../../cdsframework-support-xml</module>
        <module>../../ice3/opencds-ice-service</module>
        <!--  <module>../../ice3/opencds-ice-service-data</module> --> 
    </modules>
    <profiles>
        <profile>
            <id>drools-5.3</id>
            <properties>
                <opencds.drools.adapter.module>opencds-dss-drools-53-adapter</opencds.drools.adapter.module>
                <drools.version>5.3.3.Final</drools.version>
                <jbpm.version>5.2.2.Final</jbpm.version>
            </properties>
        </profile>
        <profile>
            <id>drools-5.4</id>
            <properties>
                <opencds.drools.adapter.module>opencds-dss-drools-54-adapter</opencds.drools.adapter.module>
                <drools.version>5.4.0.Final</drools.version>
                <jbpm.version>5.3.0.Final</jbpm.version>
            </properties>
        </profile>
        <profile>
            <id>drools-5.5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <opencds.drools.adapter.module>opencds-dss-drools-55-adapter</opencds.drools.adapter.module>
                <drools.version>5.5.0.Final</drools.version>
                <jbpm.version>5.4.0.Final</jbpm.version>
            </properties>
        </profile>
        <profile>
            <id>drools-6.1</id>
            <properties>
                <opencds.drools.adapter.module>opencds-dss-drools-61-adapter</opencds.drools.adapter.module>
                <drools.version>6.1.0.Final</drools.version>
                <jbpm.version>6.1.0.Final</jbpm.version>
            </properties>
        </profile>

    </profiles>
    <dependencyManagement>
        <dependencies>
            <!-- apelon dts -->
            <dependency>
                <groupId>apelon-dts</groupId>
                <artifactId>apelonserver</artifactId>
                <version>${apelon.dts.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>apelon-dts</groupId>
                <artifactId>common</artifactId>
                <version>${apelon.dts.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>apelon-dts</groupId>
                <artifactId>dtscore</artifactId>
                <version>${apelon.dts.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- JAX-RS and Jersey -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- fhir specific -->
            <!--  Not currently used by ICE -->
            <!-- 
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu2</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
			--> 
			
            <!-- jboss drools specific -->
            <!--  Not currently used by ICE -->
            <!--  
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			-->
			
            <!-- jboss jbpm specific -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${jbpm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- logging libs -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- xml libs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.impl.version}</version>
            </dependency>

            <!-- other libs -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.core.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- databases -->
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${bdb.je.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-test</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xml.unit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.servletapi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${maven.tomcat.plugin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <compile>${java.version}</compile>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.plugin.version}</version>
				<!--  ICE mod 
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>testGenerateStubs</goal>
							<goal>testCompile</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
				-->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>%regex[.*Spec.*]</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb2.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>%regex[.*FunctionalSpec.*]</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apelon-dts.repo</id>
            <name>Apelon DTS Repo</name>
            <url>http://apelon-dts.svn.sourceforge.net/svnroot/apelon-dts/repos/repo</url>
        </repository>
        <repository>
            <id>apelon-dts.repo-ext</id>
            <name>Apelon DTS External Repo</name>
            <url>http://apelon-dts.svn.sourceforge.net/svnroot/apelon-dts/repos/repo-ext</url>
        </repository>
        <!-- <repository> <id>java.net</id> <name>java.net Maven Repository</name> <url>https://maven-repository.dev.java.net/nonav/repository</url> 
            </repository> -->
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>opencds</id>
            <name>OpenCDS Nexus Repository</name>
            <url>${nexus.deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>opencds</id>
            <name>OpenCDS Nexus Snapshot Repository</name>
            <url>${nexus.deploy.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <system>jira</system>
        <url>https://opencds.atlassian.net/browse/OP</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Project Email Distribution List</name>
            <post> opencds-users@googlegroups.com</post>
            <subscribe>https://groups.google.com/group/opencds-users</subscribe>
            <unsubscribe>opencds-users+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/group/opencds-users</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>OpenCDS</name>
        <url>http://www.opencds.org</url>
    </organization>
</project>
