<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencds</groupId>
    <artifactId>opencds</artifactId>
    <name>OpenCDS Build</name>
    <version>6.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>opencds-bom</module>
        <module>opencds-parent</module>
        <module>opencds-webapp-bom</module>
        <module>opencds-webapp</module>
        <module>opencds-war-bom</module>
        <module>opencds-war</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- build dep versions -->
        <java.version>17</java.version>

        <gmavenplus.plugin.version>3.0.2</gmavenplus.plugin.version>
        <jaxb2-maven-plugin>3.2.0</jaxb2-maven-plugin>
        <jetty-maven-plugin.version>11.0.21</jetty-maven-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-scripting-plugin.version>3.0.0</maven-scripting-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>

        <!-- dep versions -->
        <bdb.je.version>18.3.12</bdb.je.version>
        <byte-buddy.version>1.14.15</byte-buddy.version>
        <commons-cli.version>1.7.0</commons-cli.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-logging.version>1.3.2</commons-logging.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-text.version>1.12.0</commons-text.version>
        <cxf.version>4.0.4</cxf.version>
        <gson.version>2.10.1</gson.version>
        <guava.version>33.2.0-jre</guava.version>
        <hapi-fhir.version>7.2.0</hapi-fhir.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <jackson.version>2.17.1</jackson.version>
        <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jakarta.xml.ws-api.version>4.0.2</jakarta.xml.ws-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jaxb.version>4.0.5</jaxb.version>
        <jersey.version>3.1.6</jersey.version>
        <log4j.version>2.23.1</log4j.version>
        <quartz.version>2.3.2</quartz.version>
        <reflections.version>0.10.2</reflections.version>
        <slf4j.version>2.0.13</slf4j.version>
        <spring.version>6.1.7</spring.version>
        <spring-security.version>6.2.4</spring-security.version>
        <spring-ws-core.version>4.0.11</spring-ws-core.version>
        <sqlite.version>3.44.1.0</sqlite.version>
        <tomcat-servlet-api.version>10.1.24</tomcat-servlet-api.version>
        <woodstox.version>6.6.2</woodstox.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <xstream.version>1.4.20</xstream.version>

        <!-- test dep versions -->
        <groovy.version>4.0.21</groovy.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.version>4.13.2</junit.version>
        <objenesis.version>3.4</objenesis.version>
        <picocli.version>4.7.6</picocli.version>
        <spock.version>2.3-groovy-4.0</spock.version>
        <xmlunit.version>2.10.0</xmlunit.version>

        <!-- owasp plugin -->
        <dependency-check-maven.version>8.3.1</dependency-check-maven.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>opencds</id>
            <name>OpenCDS Nexus Repository</name>
            <url>${nexus.deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>opencds</id>
            <name>OpenCDS Nexus Snapshot Repository</name>
            <url>${nexus.deploy.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <system>jira</system>
        <url>https://opencds.atlassian.net/browse/OP</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Project Email Distribution List</name>
            <post>opencds-users@googlegroups.com</post>
            <subscribe>https://groups.google.com/group/opencds-users</subscribe>
            <unsubscribe>opencds-users+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/group/opencds-users</archive>
        </mailingList>
    </mailingLists>
    <organization>
        <name>OpenCDS</name>
        <url>https://www.opencds.org</url>
    </organization>
    <scm>
        <connection>scm:git:https://euvitudo@bitbucket.org/opencds/opencds.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:opencds/opencds.git</developerConnection>
        <tag>6.2.0</tag>
        <url>https://bitbucket.org/opencds/opencds</url>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb2-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>xjc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <stopKey>foo</stopKey>
                        <stopPort>9999</stopPort>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence />
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>functional-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>%regex[.*FunctionalSpec.*]</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>functional-test-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>%regex[.*Spec.*]</include>
                        </includes>
                        <excludes>
                            <exclude>%regex[.*FunctionalSpec.*]</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>owasp-dep-check</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>${dependency-check-maven.version}</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
