<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opencds</artifactId>
        <groupId>org.opencds</groupId>
        <version>6.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>opencds-webapp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>opencds-webapp-config-base</module>
        <module>opencds-webapp-config-dss</module>
        <!-- <module>opencds-webapp-config-drools-7</module> -->
        <!-- <module>opencds-webapp-config-cdshooks</module> -->
        <module>opencds-webapp-config-vmr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opencds</groupId>
                <artifactId>opencds-webapp-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
