<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opencds-parent</artifactId>
        <groupId>org.opencds</groupId>
        <version>6.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>opencds-hooks</artifactId>
    <name>OpenCDS Parent for CDS-Hooks classes</name>
    <packaging>pom</packaging>
    <modules>
        <module>opencds-hooks-model</module>
        <module>opencds-hooks-evaluation</module>
        <module>opencds-hooks-lib</module>
        <module>opencds-hooks-client</module>
        <module>opencds-hooks-model-dstu2</module>
        <module>opencds-hooks-model-stu3</module>
        <module>opencds-hooks-model-r4</module>
        <module>opencds-hooks-model-r5</module>
        <module>opencds-hooks-services</module>
        <module>opencds-hooks-evaluation-dstu2</module>
        <module>opencds-hooks-evaluation-stu3</module>
        <module>opencds-hooks-evaluation-r4</module>
        <module>opencds-hooks-evaluation-r5</module>
        <module>opencds-hooks-adapter</module>
        <module>opencds-hooks-engine-api</module>
    </modules>
    <description>This module is a parent module for OpenCDS Hooks modules.</description>
</project>
