<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <artifactId>opencds-parent</artifactId>
        <groupId>org.opencds</groupId>
        <version>6.2.0</version>
  	</parent>
  	<artifactId>opencds-vmr-1_0</artifactId>
	<name>OpenCDS Parent for vMR 1.0 classes</name>
	<packaging>pom</packaging>
	<modules>
		<module>opencds-vmr-1_0-internal</module>
		<module>opencds-vmr-1_0-schema</module>
		<module>opencds-vmr-1_0-mappings</module>
	</modules>
	<description>This module is a parent module for 3 vMR modules:
		opencds-vmr-1_0-schema
		opencds-vmr-1_0-internal
		opencds-vmr-1_0-mappings
	</description>
</project>
