/**
 * Copyright (C) 2019 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */
 
package org.cdsframework.ice.v1_1_0

import java.util.Date
import org.drools.spi.KnowledgeHelper
import org.opencds.vmr.v1_0.internal.ObservationResult
import org.opencds.vmr.v1_0.internal.concepts.ObservationCodedValueConcept
import org.opencds.vmr.v1_0.internal.concepts.ObservationFocusConcept
import org.opencds.vmr.v1_0.internal.concepts.ObservationInterpretationConcept
import org.opencds.vmr.v1_0.internal.datatypes.IVLDate
import org.opencds.vmr.v1_0.internal.EvalTime
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.ICELogicHelper

global java.util.Date evalTime

expander ../../knowledgeCommon/org.cdsframework^ICE^1.0.0/org.cdsframework^ICE^1.0.0.dsl

	// SupportedEvaluationConcept._DISEASE_PROOF_OF_IMMUNITY = "ICE1000"
	// SupportedEvaluationConcept._DISEASE_IMMUNITY_DOCUMENTED = "ICE998"	
	// SupportedImmunityConcept.__HEPB_DISEASE_IMMUNITY_FOCUS = "ICE997"
	// SupportedImmunityConcept.__HEPA_DISEASE_IMMUNITY_FOCUS = "ICE996"
	// SupportedImmunityConcept.__MEASLES_DISEASE_IMMUNITY_FOCUS = "ICE997"
	// SupportedImmunityConcept.__MUMPS_DISEASE_IMMUNITY_FOCUS = "ICE994"
	// SupportedImmunityConcept.__RUBELLA_DISEASE_IMMUNITY_FOCUS = "ICE993"
	// SupportedImmunityConcept._VARICELLA = "ICE992"
	// SupportedDiseaseConcept.HepB = "SUPPORTED_DISEASE_CONCEPT.070.30"
	// SupportedDiseaseConcept.HepA = "SUPPORTED_DISEASE_CONCEPT.070.1"
	// SupportedDiseaseConcept.Measles = "SUPPORTED_DISEASE_CONCEPT.055.9"
	// SupportedDiseaseConcept.Mumps = "SUPPORTED_DISEASE_CONCEPT.072.9"
	// SupportedDiseaseConcept.Rubella = "SUPPORTED_DISEASE_CONCEPT.056.9"	
	// SupportedDiseaseConcept.Varicella = "SUPPORTED_DISEASE_CONCEPT.052.9"	
	

rule "Make Note of Disease Immunity for Hep B Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE997" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.070.30" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for HepB and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Hep B Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE997" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.070.30" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for HepB and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Hep A Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE996" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.070.1" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for HepA and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Hep A Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE996" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.070.1" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for HepA and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Measles Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE995" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.055.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for Measles and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Measles Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE995" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.055.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for Measles and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Mumps Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE994" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.072.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for Mumps and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Mumps Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE994" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.072.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for Mumps and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Rubella Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE993" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.056.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for Rubella and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Rubella Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE993" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.056.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for Rubella and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Varicella Due to Disease Documented" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE992" due to reason "ICE998"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.052.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.DISEASE_DOCUMENTED" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.DISEASE_DOCUMENTED"
		Log that Immunity was noted for Varicella and Immunity Date $immunityDate
end

rule "Make Note of Disease Immunity for Varicella Due to Proof of Immunity" ruleflow-group "DiseaseImmunityRecord"
	when
		The Immunization History indicates that the Patient has obtained Immunity to "ICE992" due to reason "ICE1000"
	then
		Make note of the Patient's Immunity to "SUPPORTED_DISEASE_CONCEPT.052.9" with Immunity Date as $immunityDate and evaluation reason "EVALUATION_REASON_CONCEPT.PROOF_OF_IMMUNITY" and recommendation reason "RECOMMENDATION_REASON_CONCEPT.PROOF_OF_IMMUNITY"
		Log that Immunity was noted for Varicella and Immunity Date $immunityDate
end

