ice_knowledge_repository_location=ice3/opencds-ice-service/src/main/knowledge
ice_knowledge_common_subdirectory=knowledgeCommon
ice_knowledge_modules_subdirectory=knowledgeModules
ice_base_rules_scoping_entity_id=org.cdsframework
ice_base_rules_version=1.0.0
load_knowledge_from_pkg_file=Y
supporting_data_evaluation_reasons_list=EVALUATION_REASON_CONCEPT
supporting_data_evaluation_status_list=EVALUATION_STATUS_CONCEPT
supporting_data_recommendation_reasons_list=RECOMMENDATION_REASON_CONCEPT
supporting_data_recommendation_status_list=RECOMMENDATION_STATUS_CONCEPT
supporting_data_vaccines_list=SUPPORTED_VACCINES
supporting_data_vaccine_groups_list=VACCINE_GROUP_CONCEPT
output_earliest_and_overdue_dates=Y
enable_dose_override_feature=N
output_supplemental_text=Y
