#Generated by Git-Commit-Id-Plugin
#Thu Sep 05 13:12:43 EDT 2024
git.tags=
git.closest.tag.commit.count=1297
git.build.version=2.43.1-SNAPSHOT
git.commit.user.name=Daryl Chertcoff
git.commit.id.abbrev=0047790
git.branch=main-v2
git.build.host=indigo
git.commit.id.describe-short=1.30.1-584-dirty
git.commit.id.describe=1.30.1-584-g0047790-dirty
git.build.user.email=darylbc@gmail.com
git.commit.id=00477905645d471b488bd3e5ab33ac6392e34729
git.commit.message.short=Merge branch 'develop-v2' into main-v2
git.commit.user.email=darylbc@gmail.com
git.closest.tag.name=1.42.1-cb
git.commit.time=2024-09-04T15\:21\:21-0400
git.build.time=2024-09-05T13\:12\:43-0400
git.build.user.name=Daryl Chertcoff
git.dirty=true
git.commit.message.full=Merge branch 'develop-v2' into main-v2
git.remote.origin.url=git@github.com\:cdsframework/ice.git
