This directory contains the ICE implementation guide. The "tracked
changes" version the guide displays the changes from the previous
release of the guide.

The below list specifies, for each release of the guide, the
version(s) of ICE it corresponds with. Please contact the ICE team at
ice@cdsframework.org if you'd like us to send you an older version of
the guide. 

v3r3 => ICE versions 1.21.1.  Release date: 10/18/2019
v3r2 => ICE versions 1.20.1, 1.17.1, 1.16.1. Release dates: 8/28/2019, 5/31/2019 and 3/7/2019
v3r1 => ICE version 1.15.1. Release date: 2/1/2019
v2r20 => ICE version 1.14.1, 1.13.1 and 1.12.1. Release dates: 8/10/2018, 6/17/2018 and 4/13/2018
v2r19 => ICE version 1.11.1. Release date: 3/9/2018
v2r18 => ICE versions 1.10.1 and 1.9.2. Release dates: 12/19/2017 and 11/20/2017
v2r17 => ICE version 1.9.1. Release date: 10/6/2017 
v2r15 => ICE version 1.8.2. Release date: 8/2/2017
v2r14 => ICE version 1.8.1. Release date: 7/31/2017

