This directory contains the ICE implementation guide. The "tracke
changes" version the guide displays the changes from the previous
release of the guide. 

The below list specifies, for each release of the guide, the
version(s) of ICE it corresponds with. Please contact the ICE team at
ice@cdsframework.org if you'd like us to send you an older version of
the guide. 

v2r20 => ICE version 1.12.1. Release date: 4/12/2018
v2r19 => ICE version 1.11.1. Release date: 3/9/2018
v2r18 => ICE versions 1.9.2 and 1.10.1. Release dates: 11/20/2017 and 12/19/2017 
v2r17 => ICE version 1.9.1. Release date: 10/6/2017 
v2r15 => ICE version 1.8.2. Release date: 8/2/2017
v2r14 => ICE version 1.8.1. Release date: 7/31/2017

