This directory contains the ICE implementation guide. The "tracked
changes" version the guide displays the changes from the previous
release of the guide.

The below list specifies, for each release of the guide, the
version(s) of ICE it corresponds with. Please contact the ICE team at
ice@cdsframework.org if you'd like us to send you an older version of
the guide. 

Current:
v4r12 => ICE version 1.39.1. Release date: 7/20/2023

Prior:
v4r11 => ICE version 1.38.1. Release date: 3/172023
v4r10 => ICE version 1.37.1. Release date: 12/6/2022
v4r9 => ICE version 1.36.1. Release date: 8/31/2022
v4r8 => ICE version 1.35.1. Release date: 7/20/2022
v4r7 => ICE version 1.34.1. Release date: 2/1/2022
v4r6 => ICE version 1.33.1. Release date: 12/22/2021
v4r5 => ICE version 1.32.2, 1.32.1. Release dates: 12/13/2021 and 11/24/2021
v4r4 => ICE version 1.31.1, 1.30.1. Release dates: 10/25/2021 and 9/21/2021
v4r3 => ICE version 1.29.1. Release date: 5/14/2021
v4r2 => ICE version 1.28.3, 1.28.2, 1.28.1. Release dates: 3/15/2021, 3/12/2021 and 3/3/2021
v4r1 => ICE version 1.27.1. Release date: 12/23/2020
v4r0 => ICE version 1.26.2, 1.26.1. Release dates: 12/15/2020 and 12/14/2020
v3r9 => ICE version 1.25.1. Release date: 12/1/2020
v3r8 => ICE version 1.24.2, 1.24.1. Release dates: 11/10/2020 and 11/6/2020
v3r7 => ICE version 1.23.1. Release date: 9/14/2020
v3r6 => ICE version 1.22.1. Release date: 2/12/2020 
v3r5 => ICE versions 1.21.1.  Release date: 10/15/2019
v3r2 => ICE versions 1.20.1, 1.17.1, 1.16.1. Release dates: 8/28/2019, 5/31/2019 and 3/7/2019
v3r1 => ICE version 1.15.1. Release date: 2/1/2019
v2r20 => ICE version 1.14.1, 1.13.1 and 1.12.1. Release dates: 8/10/2018, 6/17/2018 and 4/13/2018
v2r19 => ICE version 1.11.1. Release date: 3/9/2018
v2r18 => ICE versions 1.10.1 and 1.9.2. Release dates: 12/19/2017 and 11/20/2017
v2r17 => ICE version 1.9.1. Release date: 10/6/2017 
v2r15 => ICE version 1.8.2. Release date: 8/2/2017
v2r14 => ICE version 1.8.1. Release date: 7/31/2017

