<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencds-parent</artifactId>
		<groupId>org.opencds</groupId>
		<version>2.0.5</version>
	</parent>
	<artifactId>opencds-terminology-support</artifactId>
	<packaging>pom</packaging>
	<name>OpenCDS Terminology Components Parent</name>
	<description>OpenCDS terminology components grouper</description>
	<modules>
		<module>opencds-apelon</module>
	</modules>
</project>
